class SceneInfo{
	float4x4	viewProjMat;
	float3x4	transposeViewMat;
	float3x4	transposeViewInvMat;
	float4	projElement;
	float4	projInvElements;
	float4x4	viewProjInvMat;
	float4x4	prevViewProjMat;
	float3	ZToLinear;
	float	subdivisionLevel;
	float2	screenSize;
	float2	screenInverseSize;
	float2	cullingHelper;
	float	cameraNearPlane;
	float	cameraFarPlane;
	float4	viewFrustum;
	float4	clipplane;
}
class GBufferType{
	float	gbufferTypeFlag;
	float	gbufferTypeReserve0;
	float	gbufferTypeReserve1;
	float	gbufferTypeReserve2;
}
class UserMaterial{
	float4	VAR_BaseColor;
	float	VAR_Metallic;
	float	VAR_Roughness;
	float	VAR_AlphaValue;
	float	VAR_SSS_Channel;
	float	VAR_Weight1;
	float	VAR_Weight2;
	float	VAR_Weight3;
	float	VAR_Weight4;
	float	VAR_Weight5;
	float	VAR_Weight6;
	float	VAR_Weight7;
	float	VAR_Weight8;
	float	VAR_Weight9;
	float	VAR_Weight10;
	float	VAR_Weight11;
	float	VAR_Weight12;
	float	VAR_Weight13;
	float	VAR_Weight14;
	float	VAR_Weight15;
	float	VAR_Weight16;
	float	VAR_Weight17;
	float	VAR_Weight18;
	float	VAR_Weight19;
	float	VAR_Weight20;
	float	VAR_Weight21;
	float	VAR_Weight22;
	float	VAR_Weight23;
	float	VAR_Weight24;
	float	VAR_Weight25;
	float	VAR_Weight26;
	float	VAR_Weight27;
	float	VAR_Weight28;
	float	VAR_Weight29;
	float	VAR_Weight30;
	float	VAR_Weight31;
	float	VAR_Weight32;
	float	VAR_Weight33;
	float	VAR_Weight34;
	float	VAR_Weight35;
	float	VAR_Weight36;
	float	VAR_Weight37;
	float	VAR_Weight38;
	float	VAR_Weight39;
	float	VAR_Weight40;
	float	VAR_Weight41;
	float	CAPCOM_MATERIAL_RESERVE0;
	float	CAPCOM_MATERIAL_RESERVE1;
	float	CAPCOM_MATERIAL_RESERVE2;
}
class INPUT {
	SV_POSITION;
	INTERPOLATOR;
	INTERPOLATOR;
	INTERPOLATOR;
	INTERPOLATOR;
}
class OUT {
	SV_TARGET;
	SV_TARGET;
	SV_TARGET;
	SV_TARGET;
}
void main(INPUT in) {
	out.SV_TARGET.xyzw = float4(0, 0, 0, 0);
	r0.x = in.INTERPOLATOR.w;
	r0.y = in.INTERPOLATOR.x;
	r1.xyz = tex2D(WrinkleDiffuseMap2, r0.xy).xyz //sample_state BilinearWrap;
	r2.xyzw = tex2D(BaseMetalMap, r0.xy).xyzw //sample_state AutomaticWrap;
	r1.xyz = r1.xyz-r2.xyz;
	r3.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.75, 0.5, 0.0, 0.5);
	r0.zw = tex2D(AtlasWrinkleMaskMap, r3.xy).xy //sample_state BilinearWrap;
	r3.xyz = tex2D(AtlasWrinkleMaskMap, r3.zw).xyz //sample_state BilinearWrap;
	r4.xyz = r0.www * r1.xyz;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight28.www;
	r5.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.5, 0.5, 0.25, 0.75);
	r5.xy = tex2D(AtlasWrinkleMaskMap, r5.xy).xy //sample_state BilinearWrap;
	r5.zw = tex2D(AtlasWrinkleMaskMap, r5.zw).xy //sample_state BilinearWrap;
	r6.xyz = r1.xyz * r5.yyy;
	r4.xyz = r6.xyz*UserMaterial.VAR_Weight27.zzz + r4.xyz;
	r6.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.0, 0.75, 0.75, 0.0);
	r6.xy = tex2D(AtlasWrinkleMaskMap, r6.xy).xy //sample_state BilinearWrap;
	r7.xyz = tex2D(AtlasWrinkleMaskMap, r6.zw).xyz //sample_state BilinearWrap;
	r8.xyz = r1.xyz * r6.yyy;
	r4.xyz = r8.xyz*UserMaterial.VAR_Weight29.xxx + r4.xyz;
	r8.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.5, 0.75, 0.25, 0.5);
	r6.zw = tex2D(AtlasWrinkleMaskMap, r8.xy).xy //sample_state BilinearWrap;
	r8.xy = tex2D(AtlasWrinkleMaskMap, r8.zw).xy //sample_state BilinearWrap;
	r9.xyz = tex2D(WrinkleDiffuseMap3, r0.xy).xyz //sample_state BilinearWrap;
	r9.xyz = -r2.xyz + r9.xyz;
	r10.xyz = r6.www * r9.xyz;
	r10.xyz = r10.xyz * UserMaterial.VAR_Weight31.zzz;
	r11.xyz = r5.www * r9.xyz;
	r10.xyz = r11.xyz*UserMaterial.VAR_Weight30.yyy + r10.xyz;
	r11.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.75, 0.75, 0.5, 0.25);
	r8.zw = tex2D(AtlasWrinkleMaskMap, r11.xy).xy //sample_state BilinearWrap;
	r11.xyz = tex2D(AtlasWrinkleMaskMap, r11.zw).xyz //sample_state BilinearWrap;
	r12.xyz = r8.www * r9.xyz;
	r10.xyz = r12.xyz*UserMaterial.VAR_Weight32.www + r10.xyz;
	r4.xyz = r4.xyz + r10.xyz;
	r10.xyz = r3.zzz * r9.xyz;
	r10.xyz = r10.xyz * UserMaterial.VAR_Weight41.xxx;
	r12.xy = r0.xy * float2(0.25, 0.25);
	r12.xyz = tex2D(AtlasWrinkleMaskMap, r12.xy).xyz //sample_state BilinearWrap;
	r13.xyz = r9.xyz * r12.zzz;
	r10.xyz = r13.xyz*UserMaterial.VAR_Weight33.xxx + r10.xyz;
	r13.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.5, 0.0, 0.25, 0.0);
	r14.xyz = tex2D(AtlasWrinkleMaskMap, r13.xy).xyz //sample_state BilinearWrap;
	r13.xyz = tex2D(AtlasWrinkleMaskMap, r13.zw).xyz //sample_state BilinearWrap;
	r15.xyz = r9.xyz * r14.zzz;
	r10.xyz = r15.xyz*UserMaterial.VAR_Weight35.zzz + r10.xyz;
	r4.xyz = r4.xyz + r10.xyz;
	r10.xyz = r1.xyz * r3.yyy;
	r10.xyz = r10.xyz * UserMaterial.VAR_Weight25.xxx;
	r15.xy = r0.xy*float2(0.25, 0.25) + float2(0.75, 0.25);
	r15.xyz = tex2D(AtlasWrinkleMaskMap, r15.xy).xyz //sample_state BilinearWrap;
	r16.xyz = r1.xyz * r15.yyy;
	r10.xyz = r16.xyz*UserMaterial.VAR_Weight24.www + r10.xyz;
	r16.xyz = r1.xyz * r8.yyy;
	r10.xyz = r16.xyz*UserMaterial.VAR_Weight26.yyy + r10.xyz;
	r16.xyzw = r0.xyxy*float4(0.25, 0.25, 0.25, 0.25) + float4(0.25, 0.25, 0.0, 0.25);
	r17.xyz = tex2D(AtlasWrinkleMaskMap, r16.xy).xyz //sample_state BilinearWrap;
	r16.xyz = tex2D(AtlasWrinkleMaskMap, r16.zw).xyz //sample_state BilinearWrap;
	r18.xyz = r1.xyz * r17.yyy;
	r18.xyz = r18.xyz * UserMaterial.VAR_Weight22.yyy;
	r19.xyz = r1.xyz * r16.yyy;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight21.xxx + r18.xyz;
	r19.xyz = r1.xyz * r11.yyy;
	r1.xyz = r1.xyz * r7.yyy;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight23.zzz + r18.xyz;
	r19.xyz = tex2D(WrinkleDiffuseMap1, r0.xy).xyz //sample_state BilinearWrap;
	r19.xyz = -r2.xyz + r19.xyz;
	r20.xyz = r14.yyy * r19.xyz;
	r20.xyz = r20.xyz * UserMaterial.VAR_Weight19.zzz;
	r21.xyz = r13.yyy * r19.xyz;
	r20.xyz = r21.xyz*UserMaterial.VAR_Weight18.yyy + r20.xyz;
	r1.xyz = r1.xyz*UserMaterial.VAR_Weight20.www + r20.xyz;
	r1.xyz = r18.xyz + r1.xyz;
	r1.xyz = r10.xyz + r1.xyz;
	r1.xyz = r4.xyz + r1.xyz;
	r4.xyz = r9.xyz * r16.zzz;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight37.xxx;
	r10.xyz = r7.zzz * r9.xyz;
	r4.xyz = r10.xyz*UserMaterial.VAR_Weight36.www + r4.xyz;
	r10.xyz = r9.xyz * r13.zzz;
	r4.xyz = r10.xyz*UserMaterial.VAR_Weight34.yyy + r4.xyz;
	r10.xyz = r9.xyz * r11.zzz;
	r10.xyz = r10.xyz * UserMaterial.VAR_Weight39.zzz;
	r18.xyz = r9.xyz * r17.zzz;
	r9.xyz = r9.xyz * r15.zzz;
	r10.xyz = r18.xyz*UserMaterial.VAR_Weight38.yyy + r10.xyz;
	r9.xyz = r9.xyz*UserMaterial.VAR_Weight40.www + r10.xyz;
	r4.xyz = r4.xyz + r9.xyz;
	r9.xyz = r8.zzz * r19.xyz;
	r9.xyz = r9.xyz * UserMaterial.VAR_Weight16.www;
	r10.xyz = r6.zzz * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight15.zzz + r9.xyz;
	r10.xyz = r12.yyy * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight17.xxx + r9.xyz;
	r4.xyz = r4.xyz + r9.xyz;
	r1.xyz = r1.xyz + r4.xyz;
	r4.xyz = r6.xxx * r19.xyz;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight13.xxx;
	r9.xyz = r0.zzz * r19.xyz;
	r4.xyz = r9.xyz*UserMaterial.VAR_Weight12.www + r4.xyz;
	r9.xyz = r5.zzz * r19.xyz;
	r4.xyz = r9.xyz*UserMaterial.VAR_Weight14.yyy + r4.xyz;
	r9.xyz = r8.xxx * r19.xyz;
	r9.xyz = r9.xyz * UserMaterial.VAR_Weight10.yyy;
	r10.xyz = r3.xxx * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight9.xxx + r9.xyz;
	r10.xyz = r5.xxx * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight11.zzz + r9.xyz;
	r4.xyz = r4.xyz + r9.xyz;
	r9.xyz = r11.xxx * r19.xyz;
	r9.xyz = r9.xyz * UserMaterial.VAR_Weight7.zzz;
	r10.xyz = r17.xxx * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight6.yyy + r9.xyz;
	r10.xyz = r15.xxx * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight8.www + r9.xyz;
	r4.xyz = r4.xyz + r9.xyz;
	r9.xyz = r7.xxx * r19.xyz;
	r9.xyz = r9.xyz * UserMaterial.VAR_Weight4.www;
	r10.xyz = r14.xxx * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight3.zzz + r9.xyz;
	r10.xyz = r16.xxx * r19.xyz;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight5.xxx + r9.xyz;
	r4.xyz = r4.xyz + r9.xyz;
	r9.xyz = r13.xxx * r19.xyz;
	r10.xyz = r12.xxx * r19.xyz;
	r9.xyz = r9.xyz * UserMaterial.VAR_Weight2.yyy;
	r9.xyz = r10.xyz*UserMaterial.VAR_Weight1.xxx + r9.xyz;
	r4.xyz = r4.xyz + r9.xyz;
	r1.xyz = r1.xyz + r4.xyz;
	r1.xyz = r1.xyz + r2.xyz;
	r1.w = r2.w * UserMaterial.VAR_Metallic.x;
	out.SV_TARGET.w = max(r1.w, 0.04);
	out.SV_TARGET.xyz = r1.xyz * UserMaterial.VAR_BaseColor.xyz;
	r1.xyz = tex2D(WrinkleNormalMap2, r0.xy).xyz //sample_state BilinearWrap;
	r1.xyz = r1.xyz*float3(2.0, 2.0, 2.0) + float3(-1.0, -1.0, -1.0);
	r2.xyzw = tex2D(NormalRoughnessMap, r0.xy).xyzw //sample_state AutomaticWrap;
	r2.xyz = r2.xyz*float3(2.0, 2.0, 2.0) + float3(-1.0, -1.0, -1.0);
	out.SV_TARGET.z = r2.w * UserMaterial.VAR_Roughness.y;
	r1.xyz = r1.xyz-r2.xyz;
	r4.xyz = r0.www * r1.xyz;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight28.www;
	r9.xyz = r5.yyy * r1.xyz;
	r4.xyz = r9.xyz*UserMaterial.VAR_Weight27.zzz + r4.xyz;
	r9.xyz = r6.yyy * r1.xyz;
	r4.xyz = r9.xyz*UserMaterial.VAR_Weight29.xxx + r4.xyz;
	r9.xyz = tex2D(WrinkleNormalMap3, r0.xy).xyz //sample_state BilinearWrap;
	r9.xyz = r9.xyz*float3(2.0, 2.0, 2.0) + float3(-1.0, -1.0, -1.0);
	r10.xyz = -r2.xyz + r9.xyz;
	r9.xyz = r2.xyz-r9.xyz;
	r9.xyz = r11.zzz * r9.xyz;
	r18.xyz = r6.www * r10.xyz;
	r18.xyz = r18.xyz * UserMaterial.VAR_Weight31.zzz;
	r19.xyz = r5.www * r10.xyz;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight30.yyy + r18.xyz;
	r19.xyz = r8.www * r10.xyz;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight32.www + r18.xyz;
	r4.xyz = r4.xyz + r18.xyz;
	r18.xyz = r13.zzz * r10.xyz;
	r18.xyz = r18.xyz * UserMaterial.VAR_Weight34.yyy;
	r19.xyz = r12.zzz * r10.xyz;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight33.xxx + r18.xyz;
	r19.xyz = r14.zzz * r10.xyz;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight35.zzz + r18.xyz;
	r4.xyz = r4.xyz + r18.xyz;
	r18.xyz = r3.yyy * r1.xyz;
	r18.xyz = r18.xyz * UserMaterial.VAR_Weight25.xxx;
	r19.xyz = r15.yyy * r1.xyz;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight24.www + r18.xyz;
	r19.xyz = r8.yyy * r1.xyz;
	r18.xyz = r19.xyz*UserMaterial.VAR_Weight26.yyy + r18.xyz;
	r19.xyz = r17.yyy * r1.xyz;
	r19.xyz = r19.xyz * UserMaterial.VAR_Weight22.yyy;
	r20.xyz = r16.yyy * r1.xyz;
	r19.xyz = r20.xyz*UserMaterial.VAR_Weight21.xxx + r19.xyz;
	r11.yzw = r11.yyy * r1.xyz;
	r1.xyz = r7.yyy * r1.xyz;
	r11.yzw = r11.yzw*UserMaterial.VAR_Weight23.zzz + r19.xyz;
	r19.xyz = tex2D(WrinkleNormalMap1, r0.xy).xyz //sample_state BilinearWrap;
	r0.x = tex2D(AlphaTranslucentOcclusionSSSMap, r0.xy).z //sample_state AutomaticWrap;
	out.SV_TARGET.x = r0.x;
	r0.xyw = r19.xyz*float3(2.0, 2.0, 2.0) + float3(-1.0, -1.0, -1.0);
	r0.xyw = -r2.xyz + r0.xyw;
	r14.yzw = r14.yyy * r0.xyw;
	r19.xyz = r14.xxx * r0.xyw;
	r14.xyz = r14.yzw * UserMaterial.VAR_Weight19.zzz;
	r13.yzw = r13.yyy * r0.xyw;
	r20.xyz = r13.xxx * r0.xyw;
	r20.xyz = r20.xyz * UserMaterial.VAR_Weight2.yyy;
	r13.xyz = r13.yzw*UserMaterial.VAR_Weight18.yyy + r14.xyz;
	r1.xyz = r1.xyz*UserMaterial.VAR_Weight20.www + r13.xyz;
	r1.xyz = r11.yzw + r1.xyz;
	r1.xyz = r18.xyz + r1.xyz;
	r1.xyz = r4.xyz + r1.xyz;
	r4.xyz = r16.zzz * r10.xyz;
	r11.yzw = r16.xxx * r0.xyw;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight37.xxx;
	r7.yzw = r7.zzz * r10.xyz;
	r13.xyz = r7.xxx * r0.xyw;
	r13.xyz = r13.xyz * UserMaterial.VAR_Weight4.www;
	r13.xyz = r19.xyz*UserMaterial.VAR_Weight3.zzz + r13.xyz;
	r11.yzw = r11.yzw*UserMaterial.VAR_Weight5.xxx + r13.xyz;
	r4.xyz = r7.yzw*UserMaterial.VAR_Weight36.www + r4.xyz;
	r7.xyz = r17.zzz * r10.xyz;
	r13.xyz = r17.xxx * r0.xyw;
	r4.xyz = r7.xyz*UserMaterial.VAR_Weight38.yyy + r4.xyz;
	r7.xyz = r15.zzz * r10.xyz;
	r3.yzw = r3.zzz * r10.xyz;
	r10.xyz = r3.xxx * r0.xyw;
	r14.xyz = r15.xxx * r0.xyw;
	r7.xyz = r7.xyz * UserMaterial.VAR_Weight40.www;
	r7.xyz = r9.xyz*UserMaterial.VAR_Weight39.zzz + r7.xyz;
	r3.xyz = r3.yzw*UserMaterial.VAR_Weight41.xxx + r7.xyz;
	r3.xyz = r3.xyz + r4.xyz;
	r4.xyz = r8.zzz * r0.xyw;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight16.www;
	r6.yzw = r6.zzz * r0.xyw;
	r4.xyz = r6.yzw*UserMaterial.VAR_Weight15.zzz + r4.xyz;
	r6.yzw = r12.yyy * r0.xyw;
	r7.xyz = r12.xxx * r0.xyw;
	r7.xyz = r7.xyz*UserMaterial.VAR_Weight1.xxx + r20.xyz;
	r4.xyz = r6.yzw*UserMaterial.VAR_Weight17.xxx + r4.xyz;
	r3.xyz = r3.xyz + r4.xyz;
	r1.xyz = r1.xyz + r3.xyz;
	r3.xyz = r6.xxx * r0.xyw;
	r3.xyz = r3.xyz * UserMaterial.VAR_Weight13.xxx;
	r4.xyz = r0.zzz * r0.xyw;
	r3.xyz = r4.xyz*UserMaterial.VAR_Weight12.www + r3.xyz;
	r4.xyz = r5.zzz * r0.xyw;
	r3.xyz = r4.xyz*UserMaterial.VAR_Weight14.yyy + r3.xyz;
	r4.xyz = r8.xxx * r0.xyw;
	r4.xyz = r4.xyz * UserMaterial.VAR_Weight10.yyy;
	r4.xyz = r10.xyz*UserMaterial.VAR_Weight9.xxx + r4.xyz;
	r5.xyz = r5.xxx * r0.xyw;
	r0.xyz = r11.xxx * r0.xyw;
	r0.xyz = r0.xyz * UserMaterial.VAR_Weight7.zzz;
	r0.xyz = r13.xyz*UserMaterial.VAR_Weight6.yyy + r0.xyz;
	r0.xyz = r14.xyz*UserMaterial.VAR_Weight8.www + r0.xyz;
	r4.xyz = r5.xyz*UserMaterial.VAR_Weight11.zzz + r4.xyz;
	r3.xyz = r3.xyz + r4.xyz;
	r0.xyz = r0.xyz + r3.xyz;
	r0.xyz = r11.yzw + r0.xyz;
	r0.xyz = r7.xyz + r0.xyz;
	r0.xyz = r1.xyz + r0.xyz;
	r0.xyz = r0.xyz + r2.xyz;
	r0.w = dot(r0.xyzx, r0.xyzx);
	r0.w = rsqrt(r0.w);
	r0.xyz = r0.www * r0.xyz;
	r0.w = dot(in.INTERPOLATOR.xyzx, in.INTERPOLATOR.xyzx);
	r0.w = rsqrt(r0.w);
	r1.xyz = r0.www * in.INTERPOLATOR.xzy;
	r0.w = dot(in.INTERPOLATOR.yzwy, in.INTERPOLATOR.yzwy);
	r0.w = rsqrt(r0.w);
	r2.xyz = r0.www * in.INTERPOLATOR.ywz;
	r3.xyz = r1.yzx * r2.zxy;
	r3.xyz = r1.zxy*r2.yzx-r3.xyz;
	r0.w = in.INTERPOLATOR.x < 0.0;
	r3.xyz = r0.www ? -r3.xyz : r3.xyz;
	r0.w = dot(r3.xyzx, r3.xyzx);
	r0.w = rsqrt(r0.w);
	r3.xyz = r0.www * r3.xyz;
	r3.xyz = r0.yyy * r3.xyz;
	r0.xyw = r0.xxx*r2.xyz + r3.xyz;
	r0.xyz = r0.zzz*r1.xyz + r0.xyw;
	r0.w = dot(r0.xyzx, r0.xyzx);
	r0.w = rsqrt(r0.w);
	r0.xyz = r0.www * r0.xyz;
	r0.w = 0.0 >= r0.z;
	r1.x = abs(r0.y) + abs(r0.x);
	r0.z = abs(r0.z) + r1.x;
	r0.z = 1.0/r0.z;
	r0.xy = r0.zz * r0.xy;
	r1.xy = -abs(r0.yx) + float2(1.0, 1.0);
	r1.zw = r0.xy >= float2(0.0, 0.0);
	r1.xy = r1.zw ? r1.xy : -r1.xy;
	r0.xy = r0.ww ? r1.xy : r0.xy;
	out.SV_TARGET.xy = r0.xy*float2(0.5, 0.5) + float2(0.5, 0.5);
	out.SV_TARGET.w = GBufferType.gbufferTypeFlag.x*0.333333 + 0.666667;
	r0.xy = in.SV_POSITION.xy * SceneInfo.screenInverseSize.zw;
	r0.xy = r0.xy*float2(2.0, -2.0) + float2(-1.0, 1.0);
	r0.zw = in.INTERPOLATOR.xy/in.INTERPOLATOR.zz;
	out.SV_TARGET.yz = -r0.xy + r0.zw;
	r0.x = UserMaterial.VAR_SSS_Channel.w*2.0-1.0;
	r0.x = r0.x*0.071429-1.0;
	r0.y = saturate(UserMaterial.VAR_SSS_Channel.w);
	out.SV_TARGET.w = r0.y*r0.x + 1.0;
	return;
}