//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer SceneInfo
// {
//
//   row_major float4x4 viewProjMat;    // Offset:    0 Size:    64 [unused]
//   row_major float3x4 transposeViewMat;// Offset:   64 Size:    48 [unused]
//   row_major float3x4 transposeViewInvMat;// Offset:  112 Size:    48 [unused]
//   float4 projElement[2];             // Offset:  160 Size:    32 [unused]
//   float4 projInvElements[2];         // Offset:  192 Size:    32 [unused]
//   row_major float4x4 viewProjInvMat; // Offset:  224 Size:    64 [unused]
//   row_major float4x4 prevViewProjMat;// Offset:  288 Size:    64 [unused]
//   float3 ZToLinear;                  // Offset:  352 Size:    12 [unused]
//   float subdivisionLevel;            // Offset:  364 Size:     4 [unused]
//   float2 screenSize;                 // Offset:  368 Size:     8 [unused]
//   float2 screenInverseSize;          // Offset:  376 Size:     8
//   float2 cullingHelper;              // Offset:  384 Size:     8 [unused]
//   float cameraNearPlane;             // Offset:  392 Size:     4 [unused]
//   float cameraFarPlane;              // Offset:  396 Size:     4 [unused]
//   float4 viewFrustum[6];             // Offset:  400 Size:    96 [unused]
//   float4 clipplane;                  // Offset:  496 Size:    16 [unused]
//
// }
//
// cbuffer GBufferType
// {
//
//   float gbufferTypeFlag;             // Offset:    0 Size:     4
//   float gbufferTypeReserve0;         // Offset:    4 Size:     4 [unused]
//   float gbufferTypeReserve1;         // Offset:    8 Size:     4 [unused]
//   float gbufferTypeReserve2;         // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer UserMaterial
// {
//
//   float4 VAR_BaseColor;              // Offset:    0 Size:    16
//   float VAR_Metallic;                // Offset:   16 Size:     4
//   float VAR_Roughness;               // Offset:   20 Size:     4
//   float VAR_AlphaValue;              // Offset:   24 Size:     4 [unused]
//   float VAR_SSS_Channel;             // Offset:   28 Size:     4
//   float VAR_Weight1;                 // Offset:   32 Size:     4
//   float VAR_Weight2;                 // Offset:   36 Size:     4
//   float VAR_Weight3;                 // Offset:   40 Size:     4
//   float VAR_Weight4;                 // Offset:   44 Size:     4
//   float VAR_Weight5;                 // Offset:   48 Size:     4
//   float VAR_Weight6;                 // Offset:   52 Size:     4
//   float VAR_Weight7;                 // Offset:   56 Size:     4
//   float VAR_Weight8;                 // Offset:   60 Size:     4
//   float VAR_Weight9;                 // Offset:   64 Size:     4
//   float VAR_Weight10;                // Offset:   68 Size:     4
//   float VAR_Weight11;                // Offset:   72 Size:     4
//   float VAR_Weight12;                // Offset:   76 Size:     4
//   float VAR_Weight13;                // Offset:   80 Size:     4
//   float VAR_Weight14;                // Offset:   84 Size:     4
//   float VAR_Weight15;                // Offset:   88 Size:     4
//   float VAR_Weight16;                // Offset:   92 Size:     4
//   float VAR_Weight17;                // Offset:   96 Size:     4
//   float VAR_Weight18;                // Offset:  100 Size:     4
//   float VAR_Weight19;                // Offset:  104 Size:     4
//   float VAR_Weight20;                // Offset:  108 Size:     4
//   float VAR_Weight21;                // Offset:  112 Size:     4
//   float VAR_Weight22;                // Offset:  116 Size:     4
//   float VAR_Weight23;                // Offset:  120 Size:     4
//   float VAR_Weight24;                // Offset:  124 Size:     4
//   float VAR_Weight25;                // Offset:  128 Size:     4
//   float VAR_Weight26;                // Offset:  132 Size:     4
//   float VAR_Weight27;                // Offset:  136 Size:     4
//   float VAR_Weight28;                // Offset:  140 Size:     4
//   float VAR_Weight29;                // Offset:  144 Size:     4
//   float VAR_Weight30;                // Offset:  148 Size:     4
//   float VAR_Weight31;                // Offset:  152 Size:     4
//   float VAR_Weight32;                // Offset:  156 Size:     4
//   float VAR_Weight33;                // Offset:  160 Size:     4
//   float VAR_Weight34;                // Offset:  164 Size:     4
//   float VAR_Weight35;                // Offset:  168 Size:     4
//   float VAR_Weight36;                // Offset:  172 Size:     4
//   float VAR_Weight37;                // Offset:  176 Size:     4
//   float VAR_Weight38;                // Offset:  180 Size:     4
//   float VAR_Weight39;                // Offset:  184 Size:     4
//   float VAR_Weight40;                // Offset:  188 Size:     4
//   float VAR_Weight41;                // Offset:  192 Size:     4
//   float CAPCOM_MATERIAL_RESERVE0;    // Offset:  196 Size:     4 [unused]
//   float CAPCOM_MATERIAL_RESERVE1;    // Offset:  200 Size:     4 [unused]
//   float CAPCOM_MATERIAL_RESERVE2;    // Offset:  204 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// BilinearWrap                      sampler      NA          NA             s0      1 
// AutomaticWrap                     sampler      NA          NA             s1      1 
// BaseMetalMap                      texture  float4          2d             t0      1 
// WrinkleDiffuseMap1                texture  float4          2d             t1      1 
// WrinkleDiffuseMap2                texture  float4          2d             t2      1 
// WrinkleDiffuseMap3                texture  float4          2d             t3      1 
// NormalRoughnessMap                texture  float4          2d             t4      1 
// WrinkleNormalMap1                 texture  float4          2d             t5      1 
// WrinkleNormalMap2                 texture  float4          2d             t6      1 
// WrinkleNormalMap3                 texture  float4          2d             t7      1 
// AlphaTranslucentOcclusionSSSMap    texture  float4          2d             t8      1 
// AtlasWrinkleMaskMap               texture  float4          2d             t9      1 
// SceneInfo                         cbuffer      NA          NA            cb0      1 
// GBufferType                       cbuffer      NA          NA            cb1      1 
// UserMaterial                      cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
// INTERPOLATOR             0   xyzw        1     NONE   float   xyzw
// INTERPOLATOR             1   xyzw        2     NONE   float   xyzw
// INTERPOLATOR             2   xyzw        3     NONE   float   x   
// INTERPOLATOR             3   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[24], immediateIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.x
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 22
mov o0.xyzw, l(0,0,0,0)
mov r0.x, v1.w
mov r0.y, v2.x
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.xyxx, t2.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t0.xyzw, s1
add r1.xyz, r1.xyzx, -r2.xyzx
mad r3.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.750000, 0.500000, 0.000000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r0.zw, r3.xyxx, t9.zwxy, s0
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.zwzz, t9.xyzw, s0
mul r4.xyz, r0.wwww, r1.xyzx
mul r4.xyz, r4.xyzx, cb2[8].wwww
mad r5.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.500000, 0.500000, 0.250000, 0.750000)
sample_indexable(texture2d)(float,float,float,float) r5.xy, r5.xyxx, t9.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r5.zw, r5.zwzz, t9.zwxy, s0
mul r6.xyz, r1.xyzx, r5.yyyy
mad r4.xyz, r6.xyzx, cb2[8].zzzz, r4.xyzx
mad r6.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.000000, 0.750000, 0.750000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r6.xy, r6.xyxx, t9.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r6.zwzz, t9.xyzw, s0
mul r8.xyz, r1.xyzx, r6.yyyy
mad r4.xyz, r8.xyzx, cb2[9].xxxx, r4.xyzx
mad r8.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.500000, 0.750000, 0.250000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r6.zw, r8.xyxx, t9.zwxy, s0
sample_indexable(texture2d)(float,float,float,float) r8.xy, r8.zwzz, t9.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r0.xyxx, t3.xyzw, s0
add r9.xyz, -r2.xyzx, r9.xyzx
mul r10.xyz, r6.wwww, r9.xyzx
mul r10.xyz, r10.xyzx, cb2[9].zzzz
mul r11.xyz, r5.wwww, r9.xyzx
mad r10.xyz, r11.xyzx, cb2[9].yyyy, r10.xyzx
mad r11.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.750000, 0.750000, 0.500000, 0.250000)
sample_indexable(texture2d)(float,float,float,float) r8.zw, r11.xyxx, t9.zwxy, s0
sample_indexable(texture2d)(float,float,float,float) r11.xyz, r11.zwzz, t9.xyzw, s0
mul r12.xyz, r8.wwww, r9.xyzx
mad r10.xyz, r12.xyzx, cb2[9].wwww, r10.xyzx
add r4.xyz, r4.xyzx, r10.xyzx
mul r10.xyz, r3.zzzz, r9.xyzx
mul r10.xyz, r10.xyzx, cb2[12].xxxx
mul r12.xy, r0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyxx, t9.xyzw, s0
mul r13.xyz, r9.xyzx, r12.zzzz
mad r10.xyz, r13.xyzx, cb2[10].xxxx, r10.xyzx
mad r13.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.500000, 0.000000, 0.250000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r14.xyz, r13.xyxx, t9.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r13.xyz, r13.zwzz, t9.xyzw, s0
mul r15.xyz, r9.xyzx, r14.zzzz
mad r10.xyz, r15.xyzx, cb2[10].zzzz, r10.xyzx
add r4.xyz, r4.xyzx, r10.xyzx
mul r10.xyz, r1.xyzx, r3.yyyy
mul r10.xyz, r10.xyzx, cb2[8].xxxx
mad r15.xy, r0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000), l(0.750000, 0.250000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r15.xyz, r15.xyxx, t9.xyzw, s0
mul r16.xyz, r1.xyzx, r15.yyyy
mad r10.xyz, r16.xyzx, cb2[7].wwww, r10.xyzx
mul r16.xyz, r1.xyzx, r8.yyyy
mad r10.xyz, r16.xyzx, cb2[8].yyyy, r10.xyzx
mad r16.xyzw, r0.xyxy, l(0.250000, 0.250000, 0.250000, 0.250000), l(0.250000, 0.250000, 0.000000, 0.250000)
sample_indexable(texture2d)(float,float,float,float) r17.xyz, r16.xyxx, t9.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r16.xyz, r16.zwzz, t9.xyzw, s0
mul r18.xyz, r1.xyzx, r17.yyyy
mul r18.xyz, r18.xyzx, cb2[7].yyyy
mul r19.xyz, r1.xyzx, r16.yyyy
mad r18.xyz, r19.xyzx, cb2[7].xxxx, r18.xyzx
mul r19.xyz, r1.xyzx, r11.yyyy
mul r1.xyz, r1.xyzx, r7.yyyy
mad r18.xyz, r19.xyzx, cb2[7].zzzz, r18.xyzx
sample_indexable(texture2d)(float,float,float,float) r19.xyz, r0.xyxx, t1.xyzw, s0
add r19.xyz, -r2.xyzx, r19.xyzx
mul r20.xyz, r14.yyyy, r19.xyzx
mul r20.xyz, r20.xyzx, cb2[6].zzzz
mul r21.xyz, r13.yyyy, r19.xyzx
mad r20.xyz, r21.xyzx, cb2[6].yyyy, r20.xyzx
mad r1.xyz, r1.xyzx, cb2[6].wwww, r20.xyzx
add r1.xyz, r18.xyzx, r1.xyzx
add r1.xyz, r10.xyzx, r1.xyzx
add r1.xyz, r4.xyzx, r1.xyzx
mul r4.xyz, r9.xyzx, r16.zzzz
mul r4.xyz, r4.xyzx, cb2[11].xxxx
mul r10.xyz, r7.zzzz, r9.xyzx
mad r4.xyz, r10.xyzx, cb2[10].wwww, r4.xyzx
mul r10.xyz, r9.xyzx, r13.zzzz
mad r4.xyz, r10.xyzx, cb2[10].yyyy, r4.xyzx
mul r10.xyz, r9.xyzx, r11.zzzz
mul r10.xyz, r10.xyzx, cb2[11].zzzz
mul r18.xyz, r9.xyzx, r17.zzzz
mul r9.xyz, r9.xyzx, r15.zzzz
mad r10.xyz, r18.xyzx, cb2[11].yyyy, r10.xyzx
mad r9.xyz, r9.xyzx, cb2[11].wwww, r10.xyzx
add r4.xyz, r4.xyzx, r9.xyzx
mul r9.xyz, r8.zzzz, r19.xyzx
mul r9.xyz, r9.xyzx, cb2[5].wwww
mul r10.xyz, r6.zzzz, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[5].zzzz, r9.xyzx
mul r10.xyz, r12.yyyy, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[6].xxxx, r9.xyzx
add r4.xyz, r4.xyzx, r9.xyzx
add r1.xyz, r1.xyzx, r4.xyzx
mul r4.xyz, r6.xxxx, r19.xyzx
mul r4.xyz, r4.xyzx, cb2[5].xxxx
mul r9.xyz, r0.zzzz, r19.xyzx
mad r4.xyz, r9.xyzx, cb2[4].wwww, r4.xyzx
mul r9.xyz, r5.zzzz, r19.xyzx
mad r4.xyz, r9.xyzx, cb2[5].yyyy, r4.xyzx
mul r9.xyz, r8.xxxx, r19.xyzx
mul r9.xyz, r9.xyzx, cb2[4].yyyy
mul r10.xyz, r3.xxxx, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[4].xxxx, r9.xyzx
mul r10.xyz, r5.xxxx, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[4].zzzz, r9.xyzx
add r4.xyz, r4.xyzx, r9.xyzx
mul r9.xyz, r11.xxxx, r19.xyzx
mul r9.xyz, r9.xyzx, cb2[3].zzzz
mul r10.xyz, r17.xxxx, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[3].yyyy, r9.xyzx
mul r10.xyz, r15.xxxx, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[3].wwww, r9.xyzx
add r4.xyz, r4.xyzx, r9.xyzx
mul r9.xyz, r7.xxxx, r19.xyzx
mul r9.xyz, r9.xyzx, cb2[2].wwww
mul r10.xyz, r14.xxxx, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[2].zzzz, r9.xyzx
mul r10.xyz, r16.xxxx, r19.xyzx
mad r9.xyz, r10.xyzx, cb2[3].xxxx, r9.xyzx
add r4.xyz, r4.xyzx, r9.xyzx
mul r9.xyz, r13.xxxx, r19.xyzx
mul r10.xyz, r12.xxxx, r19.xyzx
mul r9.xyz, r9.xyzx, cb2[2].yyyy
mad r9.xyz, r10.xyzx, cb2[2].xxxx, r9.xyzx
add r4.xyz, r4.xyzx, r9.xyzx
add r1.xyz, r1.xyzx, r4.xyzx
add r1.xyz, r1.xyzx, r2.xyzx
mul r1.w, r2.w, cb2[1].x
max o1.w, r1.w, l(0.040000)
mul o1.xyz, r1.xyzx, cb2[0].xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.xyxx, t6.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t4.xyzw, s1
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul o2.z, r2.w, cb2[1].y
add r1.xyz, r1.xyzx, -r2.xyzx
mul r4.xyz, r0.wwww, r1.xyzx
mul r4.xyz, r4.xyzx, cb2[8].wwww
mul r9.xyz, r5.yyyy, r1.xyzx
mad r4.xyz, r9.xyzx, cb2[8].zzzz, r4.xyzx
mul r9.xyz, r6.yyyy, r1.xyzx
mad r4.xyz, r9.xyzx, cb2[9].xxxx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r9.xyz, r0.xyxx, t7.xyzw, s0
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r10.xyz, -r2.xyzx, r9.xyzx
add r9.xyz, r2.xyzx, -r9.xyzx
mul r9.xyz, r11.zzzz, r9.xyzx
mul r18.xyz, r6.wwww, r10.xyzx
mul r18.xyz, r18.xyzx, cb2[9].zzzz
mul r19.xyz, r5.wwww, r10.xyzx
mad r18.xyz, r19.xyzx, cb2[9].yyyy, r18.xyzx
mul r19.xyz, r8.wwww, r10.xyzx
mad r18.xyz, r19.xyzx, cb2[9].wwww, r18.xyzx
add r4.xyz, r4.xyzx, r18.xyzx
mul r18.xyz, r13.zzzz, r10.xyzx
mul r18.xyz, r18.xyzx, cb2[10].yyyy
mul r19.xyz, r12.zzzz, r10.xyzx
mad r18.xyz, r19.xyzx, cb2[10].xxxx, r18.xyzx
mul r19.xyz, r14.zzzz, r10.xyzx
mad r18.xyz, r19.xyzx, cb2[10].zzzz, r18.xyzx
add r4.xyz, r4.xyzx, r18.xyzx
mul r18.xyz, r3.yyyy, r1.xyzx
mul r18.xyz, r18.xyzx, cb2[8].xxxx
mul r19.xyz, r15.yyyy, r1.xyzx
mad r18.xyz, r19.xyzx, cb2[7].wwww, r18.xyzx
mul r19.xyz, r8.yyyy, r1.xyzx
mad r18.xyz, r19.xyzx, cb2[8].yyyy, r18.xyzx
mul r19.xyz, r17.yyyy, r1.xyzx
mul r19.xyz, r19.xyzx, cb2[7].yyyy
mul r20.xyz, r16.yyyy, r1.xyzx
mad r19.xyz, r20.xyzx, cb2[7].xxxx, r19.xyzx
mul r11.yzw, r11.yyyy, r1.xxyz
mul r1.xyz, r7.yyyy, r1.xyzx
mad r11.yzw, r11.yyzw, cb2[7].zzzz, r19.xxyz
sample_indexable(texture2d)(float,float,float,float) r19.xyz, r0.xyxx, t5.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t8.zxyw, s1
mov o3.x, r0.x
mad r0.xyw, r19.xyxz, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
add r0.xyw, -r2.xyxz, r0.xyxw
mul r14.yzw, r14.yyyy, r0.xxyw
mul r19.xyz, r14.xxxx, r0.xywx
mul r14.xyz, r14.yzwy, cb2[6].zzzz
mul r13.yzw, r13.yyyy, r0.xxyw
mul r20.xyz, r13.xxxx, r0.xywx
mul r20.xyz, r20.xyzx, cb2[2].yyyy
mad r13.xyz, r13.yzwy, cb2[6].yyyy, r14.xyzx
mad r1.xyz, r1.xyzx, cb2[6].wwww, r13.xyzx
add r1.xyz, r11.yzwy, r1.xyzx
add r1.xyz, r18.xyzx, r1.xyzx
add r1.xyz, r4.xyzx, r1.xyzx
mul r4.xyz, r16.zzzz, r10.xyzx
mul r11.yzw, r16.xxxx, r0.xxyw
mul r4.xyz, r4.xyzx, cb2[11].xxxx
mul r7.yzw, r7.zzzz, r10.xxyz
mul r13.xyz, r7.xxxx, r0.xywx
mul r13.xyz, r13.xyzx, cb2[2].wwww
mad r13.xyz, r19.xyzx, cb2[2].zzzz, r13.xyzx
mad r11.yzw, r11.yyzw, cb2[3].xxxx, r13.xxyz
mad r4.xyz, r7.yzwy, cb2[10].wwww, r4.xyzx
mul r7.xyz, r17.zzzz, r10.xyzx
mul r13.xyz, r17.xxxx, r0.xywx
mad r4.xyz, r7.xyzx, cb2[11].yyyy, r4.xyzx
mul r7.xyz, r15.zzzz, r10.xyzx
mul r3.yzw, r3.zzzz, r10.xxyz
mul r10.xyz, r3.xxxx, r0.xywx
mul r14.xyz, r15.xxxx, r0.xywx
mul r7.xyz, r7.xyzx, cb2[11].wwww
mad r7.xyz, r9.xyzx, cb2[11].zzzz, r7.xyzx
mad r3.xyz, r3.yzwy, cb2[12].xxxx, r7.xyzx
add r3.xyz, r3.xyzx, r4.xyzx
mul r4.xyz, r8.zzzz, r0.xywx
mul r4.xyz, r4.xyzx, cb2[5].wwww
mul r6.yzw, r6.zzzz, r0.xxyw
mad r4.xyz, r6.yzwy, cb2[5].zzzz, r4.xyzx
mul r6.yzw, r12.yyyy, r0.xxyw
mul r7.xyz, r12.xxxx, r0.xywx
mad r7.xyz, r7.xyzx, cb2[2].xxxx, r20.xyzx
mad r4.xyz, r6.yzwy, cb2[6].xxxx, r4.xyzx
add r3.xyz, r3.xyzx, r4.xyzx
add r1.xyz, r1.xyzx, r3.xyzx
mul r3.xyz, r6.xxxx, r0.xywx
mul r3.xyz, r3.xyzx, cb2[5].xxxx
mul r4.xyz, r0.zzzz, r0.xywx
mad r3.xyz, r4.xyzx, cb2[4].wwww, r3.xyzx
mul r4.xyz, r5.zzzz, r0.xywx
mad r3.xyz, r4.xyzx, cb2[5].yyyy, r3.xyzx
mul r4.xyz, r8.xxxx, r0.xywx
mul r4.xyz, r4.xyzx, cb2[4].yyyy
mad r4.xyz, r10.xyzx, cb2[4].xxxx, r4.xyzx
mul r5.xyz, r5.xxxx, r0.xywx
mul r0.xyz, r11.xxxx, r0.xywx
mul r0.xyz, r0.xyzx, cb2[3].zzzz
mad r0.xyz, r13.xyzx, cb2[3].yyyy, r0.xyzx
mad r0.xyz, r14.xyzx, cb2[3].wwww, r0.xyzx
mad r4.xyz, r5.xyzx, cb2[4].zzzz, r4.xyzx
add r3.xyz, r3.xyzx, r4.xyzx
add r0.xyz, r0.xyzx, r3.xyzx
add r0.xyz, r11.yzwy, r0.xyzx
add r0.xyz, r7.xyzx, r0.xyzx
add r0.xyz, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xzyx
dp3 r0.w, v2.yzwy, v2.yzwy
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v2.ywzy
mul r3.xyz, r1.yzxy, r2.zxyz
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
lt r0.w, v3.x, l(0.000000)
movc r3.xyz, r0.wwww, -r3.xyzx, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r3.xyz, r0.yyyy, r3.xyzx
mad r0.xyw, r0.xxxx, r2.xyxz, r3.xyxz
mad r0.xyz, r0.zzzz, r1.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
ge r0.w, l(0.000000), r0.z
add r1.x, |r0.y|, |r0.x|
add r0.z, |r0.z|, r1.x
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r0.xy, r0.zzzz, r0.xyxx
add r1.xy, -|r0.yxyy|, l(1.000000, 1.000000, 0.000000, 0.000000)
ge r1.zw, r0.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r1.xy, r1.zwzz, r1.xyxx, -r1.xyxx
movc r0.xy, r0.wwww, r1.xyxx, r0.xyxx
mad o2.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mad o2.w, cb1[0].x, l(0.333333), l(0.666667)
mul r0.xy, v0.xyxx, cb0[23].zwzz
mad r0.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
div r0.zw, v4.xxxy, v4.zzzz
add o3.yz, -r0.xxyx, r0.zzwz
mad r0.x, cb2[1].w, l(2.000000), l(-1.000000)
mad r0.x, r0.x, l(0.071429), l(-1.000000)
mov_sat r0.y, cb2[1].w
mad o3.w, r0.y, r0.x, l(1.000000)
ret 
// Approximately 287 instruction slots used
