//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
// PRIMITIVE_ID             0   x           4     NONE    uint   x   
// LIGHTMAP_ID              0    y          4     NONE    uint    y  
// TEXCOORD                 9   xyz         5     NONE   float   xyz 
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[169], immediateIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_sampler s13, mode_default
dcl_resource_structured t0, 16
dcl_resource_structured t1, 16
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps constant v4.x
dcl_input_ps constant v4.y
dcl_input_ps linear v5.xyz
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 17
mul r0.xyz, v0.zxyz, v1.xyzx
mad r0.xyz, v1.zxyz, v0.xyzx, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
add r1.xy, v6.xyxx, -cb0[125].xyxx
mad r1.zw, r1.xxxy, cb0[126].zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r2.xy, r1.zwzz, v6.wwww
mov r2.z, v6.w
mul r2.xyw, r2.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
mul r3.xyzw, v6.yyyy, cb0[45].xyzw
mad r3.xyzw, v6.xxxx, cb0[44].xyzw, r3.xyzw
mad r3.xyzw, v6.zzzz, cb0[46].xyzw, r3.xyzw
add r3.xyzw, r3.xyzw, cb0[47].xyzw
div r3.xyz, r3.xyzx, r3.wwww
add r4.xyz, v5.xyzx, -cb0[66].xyzx
dp3 r0.w, -r3.xyzx, -r3.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, -r3.xyzx
add r6.xyz, v2.yzwy, v2.yzwy
mov_sat r6.x, r6.x
log r0.w, r6.x
mul r0.w, r0.w, l(0.200000)
exp r0.w, r0.w
mul r1.z, r0.w, l(0.500000)
add r1.w, v2.y, l(-0.500000)
add_sat r1.w, r1.w, r1.w
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, l(0.200000)
exp r1.w, r1.w
add r1.w, -r1.w, l(1.000000)
mul r3.w, r1.w, l(500.000000)
mad r1.w, r1.w, l(0.500000), l(0.500000)
min r3.w, r3.w, l(1.000000)
mad r0.w, -r0.w, l(0.500000), r1.w
mad r7.y, r3.w, r0.w, r1.z
mov r7.x, v2.x
mul r8.xyzw, r7.xyxy, l(2.000000, 5.000000, 2.000000, 5.000000)
mul r9.xyzw, r7.xyxy, l(16.000000, 40.000004, 8.000000, 20.000002)
sample_b_indexable(texture2d)(float,float,float,float) r1.zw, r9.xyxx, t8.zwxy, s3, cb0[137].y
mad r10.xy, r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r10.xyxx, r10.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
sqrt r10.z, r0.w
sample_b_indexable(texture2d)(float,float,float,float) r1.zw, r9.zwzz, t8.zwxy, s3, cb0[137].y
mad r11.xy, r1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r11.xyxx, r11.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
sqrt r11.z, r0.w
add r4.xyz, r4.xyzx, -cb0[63].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
sqrt r0.w, r0.w
imad r1.zw, v4.xxxx, l(0, 0, 26, 26), l(0, 0, 5, 20)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyzw, r1.z, l(0), t0.xyzw
mul r1.z, r4.w, l(0.250000)
mad r0.w, -r4.w, l(0.250000), r0.w
div_sat r0.w, r0.w, r1.z
add r11.xyz, -r10.xyzx, r11.xyzx
mad r10.xyz, r0.wwww, r11.xyzx, r10.xyzx
add r11.xyz, -r10.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r10.xyz, r11.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000), r10.xyzx
dp3 r11.x, v0.xyzx, r5.xyzx
dp3 r11.y, r0.zxyz, r5.xyzx
dp3 r1.z, v1.xyzx, r5.xyzx
div r6.xw, -r11.xxxy, r1.zzzz
mul r7.zw, r6.xxxw, l(0.000000, 0.000000, 0.040000, 0.040000)
add r11.xy, r1.xyxx, cb0[146].xxxx
ftou r11.xy, r11.xyxx
ishl r3.w, r11.y, l(1)
iadd r3.w, r3.w, r11.x
udiv null, r3.w, r3.w, l(5)
utof r3.w, r3.w
mul r1.xy, r1.xyxx, l(0.015625, 0.015625, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t9.xyzw, s4, cb0[137].y
add r1.x, r1.x, r3.w
mad r1.y, r1.x, l(0.016667), l(0.900000)
min r1.z, |r1.z|, l(1.000000)
mul r3.w, r1.z, r1.y
mul r3.w, r3.w, l(-6.000000)
mad r1.y, r1.y, l(12.000000), r3.w
round_ni r3.w, r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul r11.xy, r1.yyyy, r7.zwzz
deriv_rtx_coarse r11.zw, r9.xxxy
deriv_rty_coarse r12.xy, r9.xyxx
add r3.w, r3.w, l(2.000000)
mov r12.zw, l(0,0,0,0)
mov r5.w, l(1.000000)
mov r10.w, l(1.000000)
mov r13.xy, l(1.000000,0,0,0)
loop 
  itof r13.z, r13.y
  ge r13.z, r13.z, r3.w
  breakc_nz r13.z
  mad r13.zw, r7.xxxy, l(0.000000, 0.000000, 16.000000, 40.000004), r12.zzzw
  sample_d_indexable(texture2d)(float,float,float,float) r13.z, r13.zwzz, t10.yzxw, s5, r11.zwzz, r12.xyxx
  lt r13.w, r5.w, r13.z
  if_nz r13.w
    add r13.w, r10.w, -r13.x
    add r14.x, -r5.w, r13.z
    add r13.w, r13.w, r14.x
    div r13.w, r14.x, r13.w
    mad r14.xy, -r13.wwww, r11.xyxx, r12.zwzz
    mov r12.zw, r14.xxxy
    break 
  endif 
  add r13.w, -r1.y, r5.w
  mad r12.zw, r7.zzzw, r1.yyyy, r12.zzzw
  iadd r13.y, r13.y, l(1)
  mov r10.w, r5.w
  mov r13.x, r13.z
  mov r5.w, r13.w
endloop 
mad r12.zw, r7.xxxy, l(0.000000, 0.000000, 16.000000, 40.000004), r12.zzzw
sample_b_indexable(texture2d)(float,float,float,float) r12.zw, r12.zwzz, t11.zwxy, s6, cb0[137].y
mad r13.xy, r12.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r5.w, r13.xyxx, r13.xyxx
add r5.w, -r5.w, l(1.000000)
max r5.w, r5.w, l(0.000000)
sqrt r13.z, r5.w
sample_b_indexable(texture2d)(float,float,float,float) r12.zw, r9.zwzz, t11.zwxy, s6, cb0[137].y
mad r14.xy, r12.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r5.w, r14.xyxx, r14.xyxx
add r5.w, -r5.w, l(1.000000)
max r5.w, r5.w, l(0.000000)
sqrt r14.z, r5.w
add r14.xyz, -r13.xyzx, r14.xyzx
mad r13.xyz, r0.wwww, r14.xyzx, r13.xyzx
add r14.xyz, -r13.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r13.xyz, r14.xyzx, l(0.700000, 0.700000, 0.700000, 0.000000), r13.xyzx
mul r12.zw, r7.xxxy, l(0.000000, 0.000000, 4.000000, 10.000001)
sample_b_indexable(texture2d)(float,float,float,float) r5.w, r12.zwzz, t12.yzwx, s7, cb0[137].y
max r5.w, r5.w, l(0.000000)
log r5.w, r5.w
mul r10.w, r5.w, cb2[3].x
exp r10.w, r10.w
add r13.w, r10.w, r10.w
min r13.w, r13.w, l(1.000000)
log r13.w, r13.w
mul r13.w, r13.w, l(16.000000)
exp r13.w, r13.w
mul r14.x, r13.w, l(0.500000)
add r10.w, r10.w, l(-0.500000)
add_sat r10.w, r10.w, r10.w
add r10.w, -r10.w, l(1.000000)
log r10.w, r10.w
mul r10.w, r10.w, l(16.000000)
exp r10.w, r10.w
add r10.w, -r10.w, l(1.000000)
mul r14.y, r10.w, l(500.000000)
mad r10.w, r10.w, l(0.500000), l(0.500000)
min r14.y, r14.y, l(1.000000)
mad r10.w, -r13.w, l(0.500000), r10.w
mad r10.w, r14.y, r10.w, r14.x
add r13.xyz, -r10.xyzx, r13.xyzx
mad r10.xyz, r10.wwww, r13.xyzx, r10.xyzx
mul r8.xyzw, r8.xyzw, cb2[3].yyww
sample_b_indexable(texture2d)(float,float,float,float) r8.x, r8.xyxx, t13.xyzw, s8, cb0[137].y
add r8.y, cb2[3].z, l(-1.000000)
mad r8.x, r8.x, r8.y, l(1.000000)
mul r5.w, r5.w, r8.x
exp r5.w, r5.w
sample_b_indexable(texture2d)(float,float,float,float) r8.x, r8.zwzz, t14.xyzw, s9, cb0[137].y
mad r8.x, r8.x, l(2.000000), l(-1.000000)
mad r8.x, r8.x, cb2[4].x, cb2[4].y
mad r8.xy, r8.xxxx, l(1.002000, 1.030000, 0.000000, 0.000000), l(-0.001500, -0.022500, 0.000000, 0.000000)
add r8.xy, r5.wwww, -r8.xyxx
mul_sat r8.xy, r8.xyxx, l(999.999939, 66.666672, 0.000000, 0.000000)
mad r8.zw, r8.xxxy, l(0.000000, 0.000000, -2.000000, -2.000000), l(0.000000, 0.000000, 3.000000, 3.000000)
mul r8.xy, r8.xyxx, r8.xyxx
mul r5.w, r8.y, r8.w
mad r8.x, -r8.z, r8.x, l(1.000000)
add r8.yzw, -r10.xxyz, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r8.yzw, r8.xxxx, r8.yyzw, r10.xxyz
mul r6.xw, r6.xxxw, cb2[4].zzzz
div r4.w, r4.w, cb2[4].w
mad r2.z, r2.z, l(1.000000), -r4.w
div_sat r2.z, r2.z, r4.w
add r4.w, -r2.z, l(1.000000)
mul r4.w, r4.w, cb2[5].x
mul r1.z, r1.z, r4.w
mad r1.z, r1.z, l(-0.500000), r4.w
round_ni r4.w, r1.z
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
mul r10.xy, r1.zzzz, r6.xwxx
add r4.w, r4.w, l(2.000000)
mov r10.z, l(1.000000)
mov r13.xyzw, l(0,0,1.000000,1.000000)
mov r14.x, l(0)
loop 
  itof r14.y, r14.x
  ge r14.y, r14.y, r4.w
  breakc_nz r14.y
  mad r14.yz, r7.xxyx, l(0.000000, 16.000000, 40.000004, 0.000000), r13.xxyx
  sample_d_indexable(texture2d)(float,float,float,float) r14.y, r14.yzyy, t15.xzyw, s10, r11.zwzz, r12.xyxx
  lt r14.z, r10.z, r14.y
  if_nz r14.z
    add r14.z, -r13.w, r13.z
    add r14.w, -r10.z, r14.y
    add r14.z, r14.w, r14.z
    div r14.z, r14.w, r14.z
    mad r14.zw, -r14.zzzz, r10.xxxy, r13.xxxy
    mov r13.xy, r14.zwzz
    break 
  endif 
  add r14.z, -r1.z, r10.z
  mad r13.xy, r6.xwxx, r1.zzzz, r13.xyxx
  iadd r14.x, r14.x, l(1)
  mov r13.z, r10.z
  mov r13.w, r14.y
  mov r10.z, r14.z
endloop 
mad r13.xy, r7.xyxx, l(16.000000, 40.000004, 0.000000, 0.000000), r13.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r10.z, r13.xyxx, t15.yzxw, s10, cb0[137].y
dp3 r14.x, v0.xyzx, cb0[152].xyzx
dp3 r14.y, r0.zxyz, cb0[152].xyzx
mad r13.xy, r14.xyxx, cb2[5].yyyy, r13.xyxx
add r13.z, cb0[137].y, l(3.000000)
sample_b_indexable(texture2d)(float,float,float,float) r13.x, r13.xyxx, t15.xyzw, s10, r13.z
add_sat r10.z, r10.z, r13.x
sample_b_indexable(texture2d)(float,float,float,float) r12.zw, r12.zwzz, t15.zwxy, s10, cb0[137].y
add r13.x, -r10.z, r12.z
mad r10.z, r2.z, r13.x, r10.z
add r13.xyw, -r8.yzyw, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r8.yzw, r10.zzzz, r13.xxyw, r8.yyzw
mul r13.xy, v2.zwzz, l(5.000000, 5.000000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r14.zw, r13.xyxx, t16.zwxy, s11, cb0[137].y
mad r15.xy, r14.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r10.z, r15.xyxx, r15.xyxx
add r10.z, -r10.z, l(1.000000)
max r10.z, r10.z, l(0.000000)
sqrt r15.z, r10.z
add r16.xyz, -r15.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r15.xyz, r16.xyzx, l(0.950000, 0.950000, 0.950000, 0.000000), r15.xyzx
add r14.zw, -v2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
dp2 r10.z, r14.zwzz, r14.zwzz
sqrt r10.z, r10.z
sample_b_indexable(texture2d)(float,float,float,float) r6.y, r6.yzyy, t12.yxzw, s7, cb0[137].y
max r6.y, r6.y, l(0.000000)
log r6.y, r6.y
mul r6.y, r6.y, l(1.500000)
exp r6.y, r6.y
mul r6.y, r6.y, l(0.500000)
div r6.y, r10.z, r6.y
add r6.y, -r6.y, l(1.000000)
max r6.y, r6.y, l(0.000000)
mul r6.y, r6.y, l(10.000000)
min r6.y, r6.y, l(1.000000)
add r15.xyz, -r8.yzwy, r15.xyzx
mad r8.yzw, r6.yyyy, r15.xxyz, r8.yyzw
mad r8.yzw, r8.yyzw, cb0[132].wwww, cb0[132].xxyz
dp3 r6.z, r8.yzwy, r8.yzwy
rsq r6.z, r6.z
mul r8.yzw, r6.zzzz, r8.yyzw
mul r0.xyz, r0.xyzx, r8.zzzz
mad r0.xyz, r8.yyyy, v0.yzxy, r0.xyzx
mad r0.xyz, r8.wwww, v1.yzxy, r0.xyzx
dp3 r6.z, r0.xyzx, r0.xyzx
rsq r6.z, r6.z
mul r0.xyz, r0.xyzx, r6.zzzz
dp3 r5.x, r0.zxyz, r5.xyzx
max r5.x, r5.x, l(0.000000)
add r5.x, -r5.x, l(1.000000)
mul r5.y, |r5.x|, |r5.x|
mul r5.x, r5.y, |r5.x|
mad r5.x, r5.x, l(3.000000), l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r8.yz, r9.xyxx, t17.xyzw, s12, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r9.xy, r9.zwzz, t17.yzxw, s12, cb0[137].y
add r9.xy, -r8.yzyy, r9.xyxx
mad r8.yz, r0.wwww, r9.xxyx, r8.yyzy
max r5.z, r8.y, l(0.000000)
log r5.z, r5.z
mul r5.z, r5.z, l(2.200000)
exp r5.z, r5.z
add r6.z, -r5.z, l(1.000000)
mad r15.xyz, -r6.zzzz, l(1.600000, 1.618374, 1.680000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mul r16.xyz, r5.zzzz, l(0.400000, 0.381626, 0.320000, 0.000000)
ge r5.z, r5.z, l(0.500000)
movc r15.xyz, r5.zzzz, r15.xyzx, r16.xyzx
mul_sat r15.xyz, r5.xxxx, r15.xyzx
mov r8.yw, l(0,0,0,0)
mov r5.z, l(1.000000)
mov r6.z, l(1.000000)
mov r9.xy, l(1.000000,0,0,0)
loop 
  itof r10.z, r9.y
  ge r10.z, r10.z, r3.w
  breakc_nz r10.z
  mad r14.zw, r7.xxxy, l(0.000000, 0.000000, 16.000000, 40.000004), r8.yyyw
  sample_d_indexable(texture2d)(float,float,float,float) r10.z, r14.zwzz, t10.yzxw, s5, r11.zwzz, r12.xyxx
  lt r13.w, r5.z, r10.z
  if_nz r13.w
    add r13.w, r6.z, -r9.x
    add r14.z, -r5.z, r10.z
    add r13.w, r13.w, r14.z
    div r13.w, r14.z, r13.w
    mad r14.zw, -r13.wwww, r11.xxxy, r8.yyyw
    mov r8.yw, r14.zzzw
    break 
  endif 
  add r13.w, -r1.y, r5.z
  mad r8.yw, r7.zzzw, r1.yyyy, r8.yyyw
  iadd r9.y, r9.y, l(1)
  mov r6.z, r5.z
  mov r9.x, r10.z
  mov r5.z, r13.w
endloop 
mad r8.yw, r7.xxxy, l(0.000000, 16.000000, 0.000000, 40.000004), r8.yyyw
sample_b_indexable(texture2d)(float,float,float,float) r5.z, r8.ywyy, t10.xzyw, s5, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r8.yw, r9.zwzz, t10.xywz, s5, cb0[137].y
add r6.z, -r5.z, r8.y
mad r5.z, r0.w, r6.z, r5.z
max r5.z, r5.z, l(0.000000)
log r5.z, r5.z
mul r5.z, r5.z, l(2.200000)
exp r5.z, r5.z
add r6.z, -r5.z, l(1.000000)
add r6.z, -r6.z, l(1.000000)
ge r8.y, r5.z, l(0.500000)
movc r5.z, r8.y, r6.z, r5.z
mul r5.x, r5.z, r5.x
min r5.x, r5.x, l(1.000000)
add r9.xyz, -r15.xyzx, r5.xxxx
mad r9.xyz, r10.wwww, r9.xyzx, r15.xyzx
mul r5.x, r5.w, l(0.500000)
mad r5.x, r5.y, l(0.800000), r5.x
add r5.x, r5.x, l(0.200000)
mad r5.xyz, r5.xxxx, l(0.200000, 0.400000, 0.500000, 0.000000), -r9.xyzx
mad r5.xyz, r8.xxxx, r5.xyzx, r9.xyzx
mov r5.w, l(1.000000)
mov r6.z, l(1.000000)
mov r8.y, l(1.000000)
mov r9.xyz, l(0,0,0,0)
loop 
  itof r9.w, r9.z
  ge r9.w, r9.w, r4.w
  breakc_nz r9.w
  mad r14.zw, r7.xxxy, l(0.000000, 0.000000, 16.000000, 40.000004), r9.xxxy
  sample_d_indexable(texture2d)(float,float,float,float) r9.w, r14.zwzz, t15.xywz, s10, r11.zwzz, r12.xyxx
  lt r10.z, r5.w, r9.w
  if_nz r10.z
    add r10.z, r6.z, -r8.y
    add r13.w, -r5.w, r9.w
    add r10.z, r10.z, r13.w
    div r10.z, r13.w, r10.z
    mad r14.zw, -r10.zzzz, r10.xxxy, r9.xxxy
    mov r9.xy, r14.zwzz
    break 
  endif 
  add r10.z, -r1.z, r5.w
  mad r9.xy, r6.xwxx, r1.zzzz, r9.xyxx
  iadd r9.z, r9.z, l(1)
  mov r6.z, r5.w
  mov r8.y, r9.w
  mov r5.w, r10.z
endloop 
mad r9.xy, r7.xyxx, l(16.000000, 40.000004, 0.000000, 0.000000), r9.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r9.zw, r9.xyxx, t15.zwxy, s10, cb0[137].y
add r14.zw, -r9.zzzw, r12.zzzw
mad r14.zw, r2.zzzz, r14.zzzw, r9.zzzw
mul r5.w, r14.w, r14.z
max r5.w, r5.w, l(0.000000)
log r5.w, r5.w
mul r5.w, r5.w, cb2[5].z
exp r5.w, r5.w
mad r9.xy, r14.xyxx, cb2[5].yyyy, r9.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r6.z, r9.xyxx, t15.yzxw, s10, r13.z
add_sat r6.z, r6.z, r9.z
add r8.y, -r6.z, r12.z
mad r6.z, r2.z, r8.y, r6.z
add r9.xyz, -r5.xyzx, r5.wwww
mad r5.xyz, r6.zzzz, r9.xyzx, r5.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r5.w, r13.xyxx, t18.yzwx, s13, cb0[137].y
add r9.xy, r5.wwww, l(-0.500000, -0.200000, 0.000000, 0.000000)
mul r13.x, r9.y, l(19.999996)
mad r9.z, r9.x, l(0.500000), l(0.500000)
mul r9.xy, r9.zzzz, l(0.656250, 0.838338, 0.000000, 0.000000)
add r9.xyz, -r5.xyzx, r9.xyzx
mad_sat r5.xyz, r6.yyyy, r9.xyzx, r5.xyzx
mul r5.w, r8.x, l(0.500000)
mov r6.z, l(1.000000)
mov r8.y, l(1.000000)
mov r9.xyzw, l(0,0,1.000000,0)
loop 
  itof r10.z, r9.w
  ge r10.z, r10.z, r4.w
  breakc_nz r10.z
  mad r13.yw, r7.xxxy, l(0.000000, 16.000000, 0.000000, 40.000004), r9.xxxy
  sample_d_indexable(texture2d)(float,float,float,float) r10.z, r13.ywyy, t15.xyzw, s10, r11.zwzz, r12.xyxx
  lt r12.w, r6.z, r10.z
  if_nz r12.w
    add r12.w, r8.y, -r9.z
    add r13.y, -r6.z, r10.z
    add r12.w, r12.w, r13.y
    div r12.w, r13.y, r12.w
    mad r13.yw, -r12.wwww, r10.xxxy, r9.xxxy
    mov r9.xy, r13.ywyy
    break 
  endif 
  add r12.w, -r1.z, r6.z
  mad r9.xy, r6.xwxx, r1.zzzz, r9.xyxx
  iadd r9.w, r9.w, l(1)
  mov r8.y, r6.z
  mov r9.z, r10.z
  mov r6.z, r12.w
endloop 
mad r9.xy, r7.xyxx, l(16.000000, 40.000004, 0.000000, 0.000000), r9.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r6.z, r9.xyxx, t15.yzxw, s10, cb0[137].y
mad r9.xy, r14.xyxx, cb2[5].yyyy, r9.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r8.y, r9.xyxx, t15.yxzw, s10, r13.z
add_sat r6.z, r6.z, r8.y
add r8.y, -r6.z, r12.z
mad r6.z, r2.z, r8.y, r6.z
mad r5.w, r6.z, -r5.w, r5.w
mad_sat r9.x, r6.y, -r5.w, r5.w
mov r13.yw, l(0,0,0,0)
mov r5.w, l(1.000000)
mov r6.z, l(1.000000)
mov r8.y, l(1.000000)
mov r9.w, l(0)
loop 
  itof r10.z, r9.w
  ge r10.z, r10.z, r3.w
  breakc_nz r10.z
  mad r14.zw, r7.xxxy, l(0.000000, 0.000000, 16.000000, 40.000004), r13.yyyw
  sample_d_indexable(texture2d)(float,float,float,float) r10.z, r14.zwzz, t10.yzxw, s5, r11.zwzz, r12.xyxx
  lt r12.w, r5.w, r10.z
  if_nz r12.w
    add r12.w, r6.z, -r8.y
    add r14.z, -r5.w, r10.z
    add r12.w, r12.w, r14.z
    div r12.w, r14.z, r12.w
    mad r14.zw, -r12.wwww, r11.xxxy, r13.yyyw
    mov r13.yw, r14.zzzw
    break 
  endif 
  add r12.w, -r1.y, r5.w
  mad r13.yw, r7.zzzw, r1.yyyy, r13.yyyw
  iadd r9.w, r9.w, l(1)
  mov r6.z, r5.w
  mov r8.y, r10.z
  mov r5.w, r12.w
endloop 
mad r7.zw, r7.xxxy, l(0.000000, 0.000000, 16.000000, 40.000004), r13.yyyw
sample_b_indexable(texture2d)(float,float,float,float) r1.y, r7.zwzz, t10.xzyw, s5, cb0[137].y
add r3.w, -r1.y, r8.w
mad r0.w, r0.w, r3.w, r1.y
add r0.w, -r8.z, r0.w
mad r0.w, r10.w, r0.w, r8.z
add r1.y, -r0.w, l(0.400000)
mad r0.w, r8.x, r1.y, r0.w
mov r7.zw, l(0,0,0,0)
mov r1.y, l(1.000000)
mov r3.w, l(1.000000)
mov r5.w, l(1.000000)
mov r6.z, l(0)
loop 
  itof r8.x, r6.z
  ge r8.x, r8.x, r4.w
  breakc_nz r8.x
  mad r8.xy, r7.xyxx, l(16.000000, 40.000004, 0.000000, 0.000000), r7.zwzz
  sample_d_indexable(texture2d)(float,float,float,float) r8.x, r8.xyxx, t15.zxyw, s10, r11.zwzz, r12.xyxx
  lt r8.y, r1.y, r8.x
  if_nz r8.y
    add r8.y, r3.w, -r5.w
    add r8.z, -r1.y, r8.x
    add r8.y, r8.z, r8.y
    div r8.y, r8.z, r8.y
    mad r8.yz, -r8.yyyy, r10.xxyx, r7.zzwz
    mov r7.zw, r8.yyyz
    break 
  endif 
  add r8.y, -r1.z, r1.y
  mad r7.zw, r6.xxxw, r1.zzzz, r7.zzzw
  iadd r6.z, r6.z, l(1)
  mov r3.w, r1.y
  mov r5.w, r8.x
  mov r1.y, r8.y
endloop 
mad r1.yz, r7.xxyx, l(0.000000, 16.000000, 40.000004, 0.000000), r7.zzwz
sample_b_indexable(texture2d)(float,float,float,float) r3.w, r1.yzyy, t15.yzwx, s10, cb0[137].y
mad r1.yz, r14.xxyx, cb2[5].yyyy, r1.yyzy
sample_b_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t15.yxzw, s10, r13.z
add_sat r1.y, r1.y, r3.w
add r1.z, -r1.y, r12.z
mad r1.y, r2.z, r1.z, r1.y
add r1.z, -r0.w, l(1.000000)
mad r0.w, r1.y, r1.z, r0.w
mov_sat r13.x, r13.x
mad r1.y, r13.x, l(-2.000000), l(3.000000)
mul r1.z, r13.x, r13.x
mul r1.y, r1.z, r1.y
mad r1.y, r1.y, l(0.400000), l(0.400000)
add r1.y, -r0.w, r1.y
mad_sat r0.w, r6.y, r1.y, r0.w
add r6.xyz, -r4.xyzx, cb0[63].xyzx
dp3 r1.y, r6.xyzx, r6.xyzx
sqrt r1.y, r1.y
add r1.y, r1.y, -cb1[0].x
mul r1.z, cb1[0].x, l(0.200000)
div_sat r1.y, r1.y, r1.z
mad r1.x, r1.x, l(0.166667), -r1.y
add r1.x, r1.x, l(-0.500000)
mad r1.x, cb2[5].w, r1.x, l(0.666700)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mad r9.z, r0.w, cb0[133].y, cb0[133].x
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.xy, r1.w, l(0), t0.xyxx
lt r0.w, l(0.000000), r1.x
lt r1.x, l(0.000000), cb0[168].w
and r0.w, r0.w, r1.x
div r1.xz, r2.xxyx, r2.wwww
mad r1.xz, r1.xxzx, cb0[62].xxyx, cb0[62].wwzw
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xzxx, t2.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r1.xzxx, t3.xyzw, s0, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r1.xzxx, t4.xyzw, s0, l(0.000000)
mad r1.xzw, r6.yyzx, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.003922, 0.000000, -1.003922, -1.003922)
mad r1.xzw, r0.xxyz, r6.wwww, r1.xxzw
mad r6.xz, r9.xxzx, r7.wwww, r7.xxzx
mad r6.y, r7.w, l(0.500000), r7.y
mad r2.xyz, r5.xyzx, r2.wwww, r2.xyzx
movc r7.xyz, r0.wwww, r1.xzwx, r0.xyzx
movc r0.xyz, r0.wwww, r2.xyzx, r5.xyzx
mov r9.y, l(0.500000)
movc r1.xzw, r0.wwww, r6.xxyz, r9.xxyz
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v3.zwzz, t7.xyzw, s2
ishl r0.w, v4.y, l(3)
bfi r5.xyzw, l(29, 29, 29, 29), l(3, 3, 3, 3), v4.yyyy, l(1, 4, 6, 5)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyzw, r5.x, l(0), t1.xyzw
mad r8.xyzw, r6.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad_sat r2.xyzw, r2.xyzw, r6.xyzw, r8.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyzw, r0.w, l(0), t1.xyzw
mul r2.xyzw, r2.xyzw, r2.xyzw
mul o5.xyzw, r6.xyzw, r2.xyzw
mul r0.w, r1.z, l(0.080000)
mad r2.xyz, -r1.zzzz, l(0.080000, 0.080000, 0.080000, 0.000000), r0.xyzx
mad r2.xyz, r1.xxxx, r2.xyzx, r0.wwww
mad r6.xyz, -r0.xyzx, r1.xxxx, r0.xyzx
mad r6.xyz, r6.xyzx, cb0[130].wwww, cb0[130].xyzx
mad r2.xyz, r2.xyzx, cb0[131].wwww, cb0[131].xyzx
dp3 r0.w, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r2.w, r0.w, l(2.040400), l(-0.332400)
mad r2.w, r0.w, l(-4.795100), r2.w
mad r0.w, r0.w, l(2.755200), r2.w
add r0.w, r0.w, l(1.332000)
max r0.w, r0.w, l(1.000000)
mul r8.xy, v3.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000)
mad r8.zw, v3.xxxy, l(0.000000, 0.000000, 1.000000, 0.500000), l(0.000000, 0.000000, 0.000000, 0.500000)
sample_indexable(texture2d)(float,float,float,float) r9.xyzw, r8.xyxx, t5.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r8.xyzw, r8.zwzz, t5.xyzw, s1
mad r2.w, r8.w, l(0.003922), r9.w
add r2.w, r2.w, l(-0.001961)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, r5.y, l(0), t1.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, r5.z, l(0), t1.xyzw
mad r2.w, r2.w, r10.w, r11.w
mul r5.xyz, r9.xyzx, r9.xyzx
mad r5.xyz, r5.xyzx, r10.xyzx, r11.xyzx
exp r2.w, r2.w
add r2.w, r2.w, l(-0.018581)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyzw, r5.w, l(0), t1.xyzw
bfi r3.w, l(29), l(3), v4.y, l(7)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, r3.w, l(0), t1.xyzw
mad r8.xyzw, r8.xyzw, r9.xyzw, r10.xyzw
mov r7.w, l(1.000000)
dp4 r3.w, r8.xyzw, r7.xyzw
max r3.w, r3.w, l(0.000000)
mul r2.w, r2.w, r3.w
mul r5.xyz, r5.xyzx, r2.wwww
lt r2.w, l(0.000000), cb0[159].y
if_nz r2.w
  sample_indexable(texture2d)(float,float,float,float) r8.xyzw, v3.xyxx, t6.xyzw, s1
  mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r9.x, r8.w, r8.w
  dp3 r2.w, r8.xyzx, r8.xyzx
  rsq r2.w, r2.w
  mul r10.xyz, r2.wwww, r8.xyzx
  mad r3.w, -r8.w, r8.w, l(1.000000)
  mad r3.w, -r3.w, r3.w, l(1.000000)
  mad r8.xyz, -r8.xyzx, r2.wwww, r7.zxyz
  mad r8.xyz, r3.wwww, r8.xyzx, r10.xyzx
  dp3_sat r2.w, r10.yzxy, r7.xyzx
  add r4.w, -r2.w, l(1.000000)
  mad r9.y, r3.w, r4.w, r2.w
else 
  mov r8.xyz, r7.zxyz
  mov r9.xy, l(1.000000,1.000000,0,0)
endif 
mov r8.w, l(1.000000)
dp4 r10.x, cb0[161].xyzw, r8.xyzw
dp4 r10.y, cb0[162].xyzw, r8.xyzw
dp4 r10.z, cb0[163].xyzw, r8.xyzw
mul r11.xyzw, r8.yzzx, r8.xyzz
dp4 r12.x, cb0[164].xyzw, r11.xyzw
dp4 r12.y, cb0[165].xyzw, r11.xyzw
dp4 r12.z, cb0[166].xyzw, r11.xyzw
mul r2.w, r8.y, r8.y
mad r2.w, r8.x, r8.x, -r2.w
add r8.xyz, r10.xyzx, r12.xyzx
mad r8.xyz, cb0[167].xyzx, r2.wwww, r8.xyzx
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r8.xyz, r8.xyzx, cb0[160].xyzx
mul r2.w, r9.y, r9.x
mul r8.xyz, r2.wwww, r8.xyzx
mad r5.xyz, r5.xyzx, cb0[151].xyzx, r8.xyzx
dp3 r2.w, r5.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r5.xyz, r6.xyzx, r5.xyzx
mad r8.xyz, r0.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r8.xyz, r0.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r8.xyzx
mad r8.xyz, r0.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r8.xyzx
add r8.xyz, r8.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r5.xyz, r5.xyzx, r8.xyzx
mad r2.xyz, r2.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
max r6.xyz, cb2[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.w, l(0.000000), cb0[134].x
if_nz r3.w
  add r3.xyz, r3.xyzx, -cb0[66].xyzx
  add r4.xyz, -r4.xyzx, r3.xyzx
  imad r3.w, v4.x, l(26), l(19)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.xyz, r3.w, l(0), t0.xyzx
  add r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r4.xyz, r8.xyzx, |r4.xyzx|
  or r3.w, r4.y, r4.x
  or r3.w, r4.z, r3.w
  dp3 r3.x, r3.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r3.x, r3.x, l(0.002000)
  frc r3.x, r3.x
  lt r3.x, l(0.500000), r3.x
  movc r3.xyz, r3.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r6.xyz, r3.wwww, r3.xyzx, r6.xyzx
endif 
mad r2.xyz, cb0[139].xxxx, r2.xyzx, r5.xyzx
add o0.xyz, r6.xyzx, r2.xyzx
mul r2.xyz, v6.xyxx, l(0.007813, 0.007813, 0.007813, 0.000000)
frc r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r2.xyz, r2.xyyx, r2.xyzx
dp3 r2.x, r2.xyzx, l(20.390625, 60.703125, 2.428121, 0.000000)
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
mad o1.xyz, r7.zxyz, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.w, r2.w, r0.w, l(0.003906)
log r0.w, r0.w
mad r0.w, r0.w, l(0.062500), l(0.500000)
mad o3.w, r2.x, l(0.003922), r0.w
mov o0.w, l(0)
mov o1.w, r1.y
mov o2.xyz, r1.xzwx
mov o2.w, l(0.568627)
mov o3.xyz, r0.xyzx
mov o4.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used
