//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// VELOCITY_PREV_POS        0   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[30], immediateIndexed
dcl_constantbuffer CB1[184], immediateIndexed
dcl_constantbuffer CB2[20], immediateIndexed
dcl_constantbuffer CB3[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture2d (float,float,float,float) t21
dcl_resource_texture2d (float,float,float,float) t22
dcl_resource_texture2d (float,float,float,float) t23
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 13
mul r0.xyz, v0.yzxy, v1.zxyz
mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
add r1.xy, v5.xyxx, -cb1[121].xyxx
mad r1.xy, r1.xyxx, cb1[122].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, v5.wwww
mov r1.z, v5.w
mul r1.xyz, r1.xyzx, l(2.000000, -2.000000, 1.000000, 0.000000)
mul r2.xyzw, v5.yyyy, cb1[41].xyzw
mad r2.xyzw, v5.xxxx, cb1[40].xyzw, r2.xyzw
mad r2.xyzw, v5.zzzz, cb1[42].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb1[43].xyzw
div r2.xyz, r2.xyzx, r2.wwww
add r2.xyz, r2.xyzx, -cb1[62].xyzx
mul r3.xyz, v2.xyxx, cb3[7].xywx
sample_indexable(texture2d)(float,float,float,float) r4.xy, r3.xyxx, t8.xyzw, s0
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r4.xy, r4.xyxx, cb3[7].zzzz
mul r3.w, v2.y, cb3[8].x
sample_indexable(texture2d)(float,float,float,float) r5.xy, r3.zwzz, t9.xyzw, s0
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.w, v3.xyxx, t10.yzwx, s4, cb1[134].x
add r1.w, -r0.w, l(1.000000)
add r1.w, r1.w, r1.w
mul r5.zw, r3.zzzw, cb3[8].zzzz
sample_indexable(texture2d)(float,float,float,float) r2.w, r5.zwzz, t11.xyzw, s0
add r4.w, -r2.w, l(1.000000)
mad r1.w, -r1.w, r4.w, l(1.000000)
dp2 r5.z, r0.wwww, r2.wwww
ge r0.w, r0.w, l(0.500000)
movc r0.w, r0.w, r1.w, r5.z
mul r0.w, r0.w, cb3[8].w
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb3[9].x
exp r0.w, r0.w
min r0.w, r0.w, l(1.000000)
mov r4.z, l(1.000000)
mad r6.xy, r5.xyxx, cb3[8].yyyy, -r4.xyxx
mov r6.z, l(0)
mad r4.xyz, r0.wwww, r6.xyzx, r4.xyzx
mul r5.zw, v2.xxxy, l(0.000000, 0.000000, 5.000000, 5.000000)
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, r5.zwzz, t8.xyzw, s3, cb1[134].x
mad r6.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
sqrt r1.w, r1.w
add r6.z, r1.w, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r7.xy, v2.xyxx, t12.xyzw, s5, cb1[134].x
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r7.xyxx, r7.xyxx
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
sqrt r8.z, r1.w
mul r8.xy, r7.xyxx, l(-4.000000, -4.000000, 0.000000, 0.000000)
dp3 r1.w, r6.xyzx, r8.xyzx
mul r6.zw, r6.zzzz, r8.xxxy
mad r6.xy, r6.xyxx, r1.wwww, -r6.zwzz
sample_b_indexable(texture2d)(float,float,float,float) r6.zw, v3.xyxx, t13.zwxy, s6, cb1[134].x
add r8.xy, -r6.wzww, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r8.xy, -r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
ge r6.zw, r6.wwwz, l(0.000000, 0.000000, 0.500000, 0.500000)
and r6.zw, r8.xxxy, r6.zzzw
mov_sat r6.zw, r6.zzzw
mad r9.xy, r6.xyxx, cb3[7].zzzz, -r4.xyxx
mov r9.z, l(0)
mad r4.xyz, r6.zzzz, r9.xyzx, r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r6.xy, v3.xyxx, t14.xyzw, s7, cb1[134].x
add r8.xy, -r6.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.w, r8.xxxx, r4.wwww
add r1.w, -r1.w, l(1.000000)
dp2 r2.w, r6.xxxx, r2.wwww
ge r8.xw, r6.xxxy, l(0.500000, 0.000000, 0.000000, 0.500000)
movc r1.w, r8.x, r1.w, r2.w
mul r1.w, r1.w, cb3[8].w
max r1.w, r1.w, l(0.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb3[9].x
exp r1.w, r1.w
min r1.w, r1.w, l(1.000000)
mad r9.xy, r5.xyxx, cb3[8].yyyy, -r4.xyxx
mov r9.z, l(0)
mad r4.xyz, r1.wwww, r9.xyzx, r4.xyzx
mov r7.z, r8.z
add r7.xyz, -r4.xyzx, r7.xyzx
mad r4.xyz, r6.wwww, r7.xyzx, r4.xyzx
mul r5.xy, v2.xyxx, cb3[9].yzyy
sample_indexable(texture2d)(float,float,float,float) r7.xy, r5.xyxx, t15.xyzw, s0
mad r7.xy, r7.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r7.xy, r7.xyxx, cb3[9].wwww
add r2.w, r8.y, r8.y
mul r8.xy, r5.xyxx, cb3[8].zzzz
sample_indexable(texture2d)(float,float,float,float) r4.w, r8.xyxx, t16.xyzw, s0
add r6.x, -r4.w, l(1.000000)
mad r2.w, -r2.w, r6.x, l(1.000000)
dp2 r4.w, r6.yyyy, r4.wwww
movc r2.w, r8.w, r2.w, r4.w
mul r2.w, r2.w, cb3[10].x
max r2.w, r2.w, l(0.000000)
log r2.w, r2.w
mul r2.w, r2.w, cb3[10].y
exp r2.w, r2.w
min r2.w, r2.w, l(1.000000)
mov r7.z, l(1.000000)
add r7.xyz, -r4.xyzx, r7.xyzx
mad r4.xyz, r2.wwww, r7.xyzx, r4.xyzx
mad r4.xyz, r4.xyzx, cb1[128].wwww, cb1[128].xyzx
dp3 r4.w, r4.xyzx, r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, r4.xyzx
mul r0.xyz, r0.xyzx, r4.yyyy
mad r0.xyz, r4.xxxx, v0.xyzx, r0.xyzx
mad r0.xyz, r4.zzzz, v1.xyzx, r0.xyzx
dp3 r4.x, r0.xyzx, r0.xyzx
rsq r4.x, r4.x
mul r0.xyz, r0.xyzx, r4.xxxx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r3.xyxx, t17.xyzw, s0
sample_b_indexable(texture2d)(float,float,float,float) r7.xyzw, v3.xyxx, t18.xyzw, s8, cb1[134].x
mul r4.xyz, r4.xyzx, r7.xyzx
sample_indexable(texture2d)(float,float,float,float) r8.xyz, r3.zwzz, t19.xyzw, s0
add r9.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r9.xyz, -r9.xyzx, l(-4.000000, -4.000000, -4.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
mul r10.xyz, r7.xyzx, l(6.000000, 6.000000, 6.000000, 0.000000)
ge r11.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
add r10.xyz, -r9.xyzx, cb3[4].xyzx
mad r9.xyz, r10.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r9.xyzx
mad r9.xyz, r8.xyzx, r9.xyzx, -r4.xyzx
mad r4.xyz, r0.wwww, r9.xyzx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r9.xyz, v2.xyxx, t17.xyzw, s0
mad r10.xyz, r9.xyzx, r7.xyzx, -r4.xyzx
mad r4.xyz, r6.zzzz, r10.xyzx, r4.xyzx
mad r8.xyz, r8.xyzx, cb3[4].xyzx, -r4.xyzx
mad r4.xyz, r1.wwww, r8.xyzx, r4.xyzx
mad r7.xyz, r9.xyzx, r7.xyzx, -r4.xyzx
mad r4.xyz, r6.wwww, r7.xyzx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r5.xyxx, t20.xyzw, s0
mad r7.xyz, r7.xyzx, cb3[6].xyzx, -r4.xyzx
mad_sat r4.xyz, r2.wwww, r7.xyzx, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r7.xyz, r3.xyxx, t21.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.zwzz, t11.xyzw, s0
add r6.xy, -r7.yzyy, r3.yzyy
mad r6.xy, r0.wwww, r6.xyxx, r7.yzyy
sample_b_indexable(texture2d)(float,float,float,float) r8.xyz, r5.zwzz, t21.xyzw, s9, cb1[134].x
add r5.zw, -r6.xxxy, r8.yyyz
mad r5.zw, r6.zzzz, r5.zzzw, r6.xxxy
add r3.yz, r3.yyzy, -r5.zzwz
mad r3.yz, r1.wwww, r3.yyzy, r5.zzwz
add r3.w, -r3.y, l(1.000000)
mad r3.y, r6.w, r3.w, r3.y
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t16.xyzw, s0
add r3.w, -r3.y, r5.y
mad_sat r9.x, r2.w, r3.w, r3.y
sample_b_indexable(texture2d)(float,float,float,float) r3.y, v3.xyxx, t22.yxzw, s10, cb1[134].x
mul r3.w, r7.x, cb3[10].z
mad r4.w, r3.x, cb3[10].w, -r3.w
mad r0.w, r0.w, r4.w, r3.w
add r3.w, -r0.w, r8.x
mad r0.w, r6.z, r3.w, r0.w
mad r3.x, r3.x, l(0.500000), -r0.w
mad r0.w, r1.w, r3.x, r0.w
sample_b_indexable(texture2d)(float,float,float,float) r3.xw, v2.xyxx, t23.xywz, s11, cb1[134].x
add r1.w, -r0.w, r3.x
mad r0.w, r6.w, r1.w, r0.w
mad r1.w, r5.x, cb3[11].x, -r0.w
mad r0.w, r2.w, r1.w, r0.w
add r0.w, -r3.y, r0.w
mad_sat r0.w, r0.w, l(0.400000), r3.y
add r1.w, -r3.z, r3.w
mad r1.w, r6.w, r1.w, r3.z
add r3.x, -r1.w, r5.z
mad r1.w, r2.w, r3.x, r1.w
mul_sat r1.w, r7.w, r1.w
mad r9.z, r0.w, cb1[129].y, cb1[129].x
mul r0.w, cb2[14].y, l(7.999000)
ftou r0.w, r0.w
and r0.w, r0.w, l(3)
movc r3.xyz, r0.wwww, l(0,0,1.000000,0), v1.xyzx
mul r0.w, cb1[180].x, cb1[182].x
mul r0.w, r0.w, cb1[182].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.w, r0.w, l(0.500000)
mad r3.xyz, r3.xyzx, r0.wwww, r2.xyzx
mad r3.xyz, r3.xyzx, cb1[180].xyzx, cb1[181].xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r3.xyz, r3.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r3.xyz, r3.xyzx, cb1[182].xyzx
ftoi r5.xyz, r3.xyzx
mov r5.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r5.xyzw, r5.xyzw, t0.xyzw
utof r5.xyzw, r5.xyzw
add r0.w, cb1[182].w, l(1.000000)
div r3.xyz, r3.xyzx, r5.wwww
frc r3.xyz, r3.xyzx
mul r3.xyz, r3.xyzx, cb1[182].wwww
mad r3.xyz, r5.xyzx, r0.wwww, r3.xyzx
add r3.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r3.xyz, r3.xyzx, cb1[183].xyzx
lt r0.w, l(0.000000), cb2[14].x
lt r2.w, l(0.000000), cb1[165].w
and r0.w, r0.w, r2.w
div r1.xy, r1.xyxx, r1.zzzz
mad r5.xy, r1.xyxx, cb1[58].xyxx, cb1[58].wzww
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.xyxx, t5.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r5.xyxx, t6.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r5.xyxx, t7.xyzw, s2, l(0.000000)
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.003922, -1.003922, -1.003922, 0.000000)
mad r7.xyz, r0.xyzx, r7.wwww, r7.xyzx
mad r8.xz, r9.xxzx, r5.wwww, r5.xxzx
mad r8.y, r5.w, l(0.500000), r5.y
mad r5.xyz, r4.xyzx, r6.wwww, r6.xyzx
movc r0.xyz, r0.wwww, r7.xyzx, r0.xyzx
movc r4.xyz, r0.wwww, r5.xyzx, r4.xyzx
mov r9.y, l(0.500000)
movc r5.xyz, r0.wwww, r8.xyzx, r9.xyzx
add r1.xy, r1.xyxx, -cb1[118].xyxx
div r6.xy, v4.xyxx, v4.wwww
add r6.xy, r6.xyxx, -cb1[118].zwzz
add r1.xy, r1.xyxx, -r6.xyxx
ne r0.w, cb0[29].z, l(0.000000)
div r6.xy, cb0[29].xyxx, v5.wwww
movc r1.xy, r0.wwww, r6.xyxx, r1.xyxx
mad r1.xy, r1.xyxx, l(0.249500, 0.249500, 0.000000, 0.000000), l(0.499992, 0.499992, 0.000000, 0.000000)
mul o4.xy, r1.xyxx, v4.zzzz
mov o4.zw, l(0,0,0,0)
mul r0.w, r5.y, l(0.080000)
mad r1.xyz, -r5.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r4.xyzx
mad r1.xyz, r5.xxxx, r1.xyzx, r0.wwww
mad r6.xyz, -r4.xyzx, r5.xxxx, r4.xyzx
mad r6.xyz, r6.xyzx, cb1[126].wwww, cb1[126].xyzx
mad r1.xyz, r1.xyzx, cb1[127].wwww, cb1[127].xyzx
dp3 r0.w, r1.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r7.xyz, r0.wwww, l(2.040400, -4.795100, 2.755200, 0.000000), l(-0.332400, 0.641700, 0.690300, 0.000000)
mad r0.w, r1.w, r7.x, r7.y
mad r0.w, r0.w, r1.w, r7.z
mul r0.w, r1.w, r0.w
max r0.w, r0.w, r1.w
sample_l_indexable(texture3d)(float,float,float,float) r7.xyz, r3.xyzx, t1.xyzw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r8.xyzw, r3.xyzx, t2.xyzw, s1, l(0.000000)
mad r8.xyzw, r8.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r3.xyzx, t3.xyzw, s1, l(0.000000)
mad r9.xyzw, r9.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r3.xyzx, t4.xyzw, s1, l(0.000000)
mad r10.w, r3.w, l(2.000000), l(-1.000000)
mul r8.xyz, r7.xxxx, r8.xyzx
mul r11.yzw, r8.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
mul r8.xyz, r7.yyyy, r9.xyzx
mul r12.yzw, r8.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
mov r10.y, r8.w
mov r10.z, r9.w
mul r8.xyz, r7.zzzz, r10.yzwy
mul r8.yzw, r8.xxyz, l(0.000000, 1.732051, 1.732051, 1.732051)
mul r9.yzw, r0.yyzx, l(0.000000, -1.023328, 1.023328, -1.023328)
mov r11.x, r7.x
mov r9.x, l(0.886228)
dp4 r10.x, r11.xyzw, r9.xyzw
mov r12.x, r7.y
dp4 r10.y, r12.xyzw, r9.xyzw
mov r8.x, r7.z
dp4 r10.z, r8.xyzw, r9.xyzw
max r7.xyz, r10.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r7.xyz, r7.xyzx, cb1[147].wwww
mul r7.xyz, r7.xyzx, cb1[147].xyzx
mul r7.xyz, r7.xyzx, cb2[19].yyyy
lt r2.w, l(0.000000), cb1[156].y
if_nz r2.w
  mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.w, r3.xyzx, r3.xyzx
  sqrt r8.x, r2.w
  max r2.w, r8.x, l(0.000100)
  div r3.xyz, r3.xyzx, r2.wwww
  add r2.w, -r8.x, l(1.000000)
  mad r2.w, -r2.w, r2.w, l(1.000000)
  add r9.xyz, r0.xyzx, -r3.xyzx
  mad r9.xyz, r2.wwww, r9.xyzx, r3.xyzx
  dp3_sat r3.x, r3.xyzx, r0.xyzx
  add r3.y, -r3.x, l(1.000000)
  mad r8.y, r2.w, r3.y, r3.x
else 
  mov r9.xyz, r0.xyzx
  mov r8.xy, l(1.000000,1.000000,0,0)
endif 
mov r9.w, l(1.000000)
dp4 r3.x, cb1[158].xyzw, r9.xyzw
dp4 r3.y, cb1[159].xyzw, r9.xyzw
dp4 r3.z, cb1[160].xyzw, r9.xyzw
mul r10.xyzw, r9.yzzx, r9.xyzz
dp4 r11.x, cb1[161].xyzw, r10.xyzw
dp4 r11.y, cb1[162].xyzw, r10.xyzw
dp4 r11.z, cb1[163].xyzw, r10.xyzw
mul r2.w, r9.y, r9.y
mad r2.w, r9.x, r9.x, -r2.w
add r3.xyz, r3.xyzx, r11.xyzx
mad r3.xyz, cb1[164].xyzx, r2.wwww, r3.xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r3.xyz, r3.xyzx, cb1[157].xyzx
mul r2.w, r8.y, r8.x
mul r2.w, r2.w, cb2[19].z
mul r3.xyz, r2.wwww, r3.xyzx
mad r3.xyz, r7.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000), r3.xyzx
dp3 r2.w, r3.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r3.xyz, r6.xyzx, r3.xyzx
mad r7.xyz, r4.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r8.xyz, r4.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), l(0.641700, 0.641700, 0.641700, 0.000000)
mad r9.xyz, r4.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), l(0.690300, 0.690300, 0.690300, 0.000000)
mad r7.xyz, r1.wwww, r7.xyzx, r8.xyzx
mad r7.xyz, r7.xyzx, r1.wwww, r9.xyzx
mul r7.xyz, r1.wwww, r7.xyzx
max r7.xyz, r1.wwww, r7.xyzx
mul r3.xyz, r3.xyzx, r7.xyzx
mad r1.xyz, r1.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
max r6.xyz, cb3[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r6.xyz, r6.xyzx, l(250.000000, 250.000000, 250.000000, 0.000000)
lt r1.w, l(0.000000), cb1[131].z
if_nz r1.w
  add r7.xyz, r2.xyzx, -cb2[5].xyzx
  add r8.xyz, cb2[13].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r7.xyz, r8.xyzx, |r7.xyzx|
  or r1.w, r7.y, r7.x
  or r1.w, r7.z, r1.w
  dp3 r2.x, r2.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.x, r2.x, l(0.002000)
  frc r2.x, r2.x
  lt r2.x, l(0.500000), r2.x
  movc r2.xyz, r2.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r6.xyz, r1.wwww, r2.xyzx, r6.xyzx
endif 
mad r1.xyz, cb1[135].zzzz, r1.xyzx, r3.xyzx
add r1.xyz, r6.xyzx, r1.xyzx
mul r2.xyz, v5.xyxx, l(0.007813, 0.007813, 0.007813, 0.000000)
frc r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r2.xyz, r2.xyyx, r2.xyzx
dp3 r1.w, r2.xyzx, l(20.390625, 60.703125, 2.428121, 0.000000)
frc r1.w, r1.w
add r1.w, r1.w, l(-0.500000)
mad o1.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.x, r0.w, r2.w
mad r0.x, r0.x, cb1[125].y, l(0.003906)
log r0.x, r0.x
mad r0.x, r0.x, l(0.062500), l(0.500000)
mad o5.w, r1.w, l(0.003922), r0.x
mul o0.xyz, r1.xyzx, cb1[125].yyyy
mov o0.w, l(0)
mov o1.w, cb2[14].y
mov o2.xyz, r5.xyzx
mov o2.w, l(0)
mov o3.xyz, r4.xyzx
mov o3.w, l(0)
mov o5.xyz, l(0.192157,0,0,0)
ret 
// Approximately 0 instruction slots used
