class INPUT {
	SV_POSITION;
	TEXCOORD1;
	TEXCOORD2;
	TEXCOORD3;
	TEXCOORD4;
	TEXCOORD5;
}
class OUT {
	SV_Target;
}
void main(INPUT in) {
	r0.xy = in.TEXCOORD1.xy*cb0[6].xy + cb0[6].zw;
	r0.xyzw = tex2D(t0, r0.xy).xyzw //sample_state s0;
	r0.xy = r0.wy*float2(2.0, 2.0) + float2(-1.0, -1.0);
	r1.xyz = r0.yyy * in.TEXCOORD5.xyz;
	r1.xyz = r0.xxx*in.TEXCOORD4.xyz + r1.xyz;
	r0.x = dot(r0.xyxx, r0.xyxx);
	r0.x = min(r0.x, 1.0);
	r0.x = -r0.x + 1.0;
	r0.x = sqrt(r0.x);
	r0.xyz = r0.xxx*in.TEXCOORD3.xyz + r1.xyz;
	r0.w = dot(r0.xyzx, r0.xyzx);
	r0.w = rsqrt(r0.w);
	out.SV_Target.xyz = r0.www * r0.xyz;
	out.SV_Target.w = 1.0;
	return;
}