class INPUT {
	TEXCOORD1;
	TEXCOORD2;
	TEXCOORD3;
	SV_POSITION;
	SV_isFrontFace;
}
class OUT {
	SV_TARGET;
	SV_TARGET;
	SV_TARGET;
}
void main(INPUT in) {
	r0.xyz = tex2D(t0, in.TEXCOORD1.xy).xyz //sample_state s1;
	out.SV_TARGET.xyz = r0.xyz;
	out.SV_TARGET.w = 0.2;
	r0.x = dot(in.TEXCOORD0.xyzx, in.TEXCOORD0.xyzx);
	r0.x = rsqrt(r0.x);
	r0.xyz = r0.xxx * in.TEXCOORD0.xyz;
	out.SV_TARGET.xyz = saturate(r0.xyz*float3(0.5, 0.5, 0.5) + float3(0.5, 0.5, 0.5));
	out.SV_TARGET.w = 0;
	out.SV_TARGET.xyz = float3(0, 0.5, 0);
	out.SV_TARGET.w = in.TEXCOORD0.w;
	return;
}