class INPUT {
	TEXCOORD1;
	TEXCOORD2;
	TEXCOORD3;
	TEXCOORD4;
	TEXCOORD5;
	TEXCOORD6;
	SV_InstanceID;
}
class OUT {
	SV_Position;
	TEXCOORD1;
	TEXCOORD2;
	TEXCOORD3;
	TEXCOORD4;
	TEXCOORD5;
	TEXCOORD6;
}
void main(INPUT in) {
	r0.xy = in.TEXCOORD1.xx & float2(0x00008000, 0x00007fff) ;
	r0.z = in.SV_InstanceID.x*cb0[0].y + cb0[0].x;
	r0.w = r0.z + 5;
	r1.xy = tex2D(t0, r0.ww).xz //ld_indexable;
	r2.x = r0.x == 0;
	r2.y = r0.x != 0;
	r0.xw = r1.xy & r2.xy ;
	r0.x = r0.w | r0.x;
	r0.x = r0.y + r0.x;
	r0.x = t2[r0.x][0].x //ld_structured;
	r0.x = 0.0 < r0.x;
	if (r0.x != 0) {
		r0.xyw = in.TEXCOORD2.zxy * -in.TEXCOORD3.yzx;
		r0.xyw = in.TEXCOORD2.yzx*-in.TEXCOORD3.zxy-r0.xyw;
		r0.xyw = r0.xyw * in.TEXCOORD0.www;
		r1.xyzw = r0.zzzz + float4(2, 3, 4, 1);
		r2.xyzw = tex2D(t0, r1.xx).xyzw //ld_indexable;
		r3.xyzw = tex2D(t0, r1.yy).xyzw //ld_indexable;
		r4.xyzw = tex2D(t0, r1.zz).xyzw //ld_indexable;
		r5.xyz = in.TEXCOORD0.xyz;
		r5.w = 1.0;
		r1.x = dot(r5.xyzw, r2.xyzw);
		r1.y = dot(r5.xyzw, r3.xyzw);
		r1.z = dot(r5.xyzw, r4.xyzw);
		r5.x = dot(in.TEXCOORD2.xyzx, r2.xyzx);
		r5.y = dot(in.TEXCOORD2.xyzx, r3.xyzx);
		r5.z = dot(in.TEXCOORD2.xyzx, r4.xyzx);
		r6.x = dot(r0.xywx, r2.xyzx);
		r6.y = dot(r0.xywx, r3.xyzx);
		r6.z = dot(r0.xywx, r4.xyzx);
		r2.x = dot(-in.TEXCOORD3.xyzx, r2.xyzx);
		r2.y = dot(-in.TEXCOORD3.xyzx, r3.xyzx);
		r2.z = dot(-in.TEXCOORD3.xyzx, r4.xyzx);
		r0.x = dot(r5.xyzx, r5.xyzx);
		r0.x = rsqrt(r0.x);
		r0.xyw = r0.xxx * r5.xyz;
		r2.w = dot(r6.xyzx, r6.xyzx);
		r2.w = rsqrt(r2.w);
		r3.xyz = r2.www * r6.xyz;
		r2.w = dot(r2.xyzx, r2.xyzx);
		r2.w = rsqrt(r2.w);
		r2.xyz = r2.www * r2.xyz;
		r4.xyz = r1.xyz-cb2[37].xyz;
		r4.w = 1.0;
		out.SV_Position.x = dot(r4.xyzw, cb2[14].xyzw);
		out.SV_Position.y = dot(r4.xyzw, cb2[15].xyzw);
		out.SV_Position.z = dot(r4.xyzw, cb2[16].xyzw);
		out.SV_Position.w = dot(r4.xyzw, cb2[17].xyzw);
		out.TEXCOORD1.xyzw = tex2D(t0, r0.zz).xyzw //ld_indexable;
		r4.xy = tex2D(t0, r1.ww).xy //ld_indexable;
		out.TEXCOORD2.w = in.TEXCOORD5.x;
		out.TEXCOORD2.xyz = r1.xyz;
		out.TEXCOORD3.x = r2.x;
		out.TEXCOORD3.y = r3.x;
		out.TEXCOORD3.z = r0.x;
		out.TEXCOORD3.w = in.TEXCOORD5.y;
		out.TEXCOORD4.x = r2.y;
		out.TEXCOORD4.y = r3.y;
		out.TEXCOORD4.z = r0.y;
		out.TEXCOORD4.w = r4.x;
		out.TEXCOORD5.x = r2.z;
		out.TEXCOORD5.y = r3.z;
		out.TEXCOORD5.z = r0.w;
		out.TEXCOORD5.w = r4.y;
		out.TEXCOORD6.xyzw = in.TEXCOORD4.xyzw;
	} else {
		out.SV_Position.xyzw = float4(0, 0, 0, 0);
		out.TEXCOORD1.xyzw = float4(0, 0, 0, 0);
		out.TEXCOORD2.xyzw = float4(0, 0, 0, 0);
		out.TEXCOORD3.xyzw = float4(0, 0, 0, 0);
		out.TEXCOORD4.xyzw = float4(0, 0, 0, 0);
		out.TEXCOORD5.xyzw = float4(0, 0, 0, 0);
		out.TEXCOORD6.xyzw = float4(0, 0, 0, 0);
	}
	return;
}