class INPUT {
	POSITION;
	NORMAL;
	TEXCOORD1;
	COLOR;
}
class OUT {
	SV_POSITION;
}
void main(INPUT in) {
	r0.x = dot(in.NORMAL.xyzx, cb2[4].xyzx);
	r0.y = dot(in.NORMAL.xyzx, cb2[5].xyzx);
	r0.z = dot(in.NORMAL.xyzx, cb2[6].xyzx);
	r0.w = dot(r0.xyzx, r0.xyzx);
	r0.w = rsqrt(r0.w);
	r0.xyz = r0.www * r0.xyz;
	r1.xyzw = in.POSITION.yyyy * cb2[1].xyzw;
	r1.xyzw = cb2[0].xyzw*in.POSITION.xxxx + r1.xyzw;
	r1.xyzw = cb2[2].xyzw*in.POSITION.zzzz + r1.xyzw;
	r1.xyzw = cb2[3].xyzw*in.POSITION.wwww + r1.xyzw;
	r2.xyz = -r1.xyz*cb0[0].www + cb0[0].xyz;
	r0.w = dot(r2.xyzx, r2.xyzx);
	r0.w = rsqrt(r0.w);
	r2.xyz = r0.www * r2.xyz;
	r0.w = dot(r0.xyzx, r2.xyzx);
	r0.w = -r0.w*r0.w + 1.0;
	r0.w = sqrt(r0.w);
	r0.w = r0.w * cb1[5].z;
	r0.xyz = -r0.xyz*r0.www + r1.xyz;
	r0.w = cb1[5].z != 0.0;
	r0.xyz = r0.www ? r0.xyz : r1.xyz;
	r2.xyzw = r0.yyyy * cb3[18].xyzw;
	r2.xyzw = cb3[17].xyzw*r0.xxxx + r2.xyzw;
	r0.xyzw = cb3[19].xyzw*r0.zzzz + r2.xyzw;
	r0.xyzw = cb3[20].xyzw*r1.wwww + r0.xyzw;
	r1.x = cb1[5].x/r0.w;
	r1.x = min(r1.x, 0.0);
	r1.x = max(r1.x, -1.0);
	r0.z = r0.z + r1.x;
	r1.x = min(r0.w, r0.z);
	out.SV_POSITION.xyw = r0.xyw;
	r0.x = -r0.z + r1.x;
	out.SV_POSITION.z = cb1[5].y*r0.x + r0.z;
	return;
}